(1, 'T3 DOM', 2530.5256960325696, 'US')
(2, 'トリガー', 1817.6316617550995, 'JP')
(3, 'Meli', 1365.0772125887038, 'us')
(4, 'YoseFu', 1254.6728982208238, 'us')
(5, 'moca', 828.6210010253152, 'jp')
(6, 'Squidplumber', 770.8800820851305, 'US')
(7, 'Javi', 700.1167261229666, 'us')
(8, 'Karu!', 686.4250352370084, 'us')
(9, 'Undeadbraindead', 663.0801091014013, 'us')
(10, 'Liam', 595.1831368238786, 'ca')
(11, 'Noxumbra', 561.3451262279135, 'fr')
(12, 'Aghi', 527.5670963780273, 'us')
(13, 'AstroWave', 499.968518303745, 'us')
(14, 'Kain', 486.11020562780755, 'us')
(15, 'Tornado92', 429.1663321507741, 'us')
(16, 'Nathan', 426.26005247293534, 'br')
(17, 'jenghi', 376.32175152816984, 'us')
(18, 'PaulBaulo', 370.36959436076813, 'au')
(19, 'かいデデデ', 367.9657785382118, 'jp')
(20, 'Fuck Philly', 355.1030131896432, 'us')
(21, 'jengoist', 345.40680001806436, 'us')
(22, 'Sympex', 333.2311532374463, 'us')
(23, 'Steamy', 331.1373207461396, 'us')
(24, 'Monshiro', 328.0637887988095, 'mx')
(25, 'Onua', 327.38376305305155, 'us')
(26, 'JKsonic', 322.9360577002112, 'us')
(27, 'Mr. Worldwide', 321.7269593810551, 'us')
(28, 'MomHunter9009', 317.60430961447344, 'us')
(29, 'Yuri', 316.0025958731255, 'us')
(30, 'Frosty', 299.9666159730486, 'us')
(31, 'Leodagant', 288.91460546905876, 'fr')
(32, 'PreCookedBread', 274.09083873359015, 'us')
(33, 'akira', 274.0657776996304, 'ca')
(34, 'Hackle Serpent', 270.0139460945935, 'ie')
(35, 'Zyul', 263.77310680246114, 'us')
(36, 'Jehtt', 248.95615083373812, 'us')
(37, 'Knightmare', 248.10715421630528, 'de')
(38, 'LordLytic', 247.03693937712075, 'us')
(39, 'Brith', 242.1328174638304, 'mx')
(40, 'Ire', 236.95225132811632, 'ie')
(41, 'Ice', 233.80173015082605, 'mx')
(42, 'Nightmare', 231.33531273471593, 'us')
(43, 'Maxou', 230.27788960443084, 'fr')
(44, 'Br0wn', 227.53044690273674, 'us')
(45, 'Sqiddwr', 227.13545128108916, 'ca')
(46, 'Wild Card', 223.82844079941023, 'us')
(47, 'Haida', 220.045122353301, 'es')
(48, 'Cap', 215.68335884157474, 'us')
(49, 'Bimbus', 212.81280780081016, 'ca')
(50, 'Shady', 208.0299252054003, 'us')
(51, 'Master69', 204.54170897502934, 'mx')
(52, 'Flaos', 202.5984503783279, 'fr')
(53, 'Little-Video', 195.7393523165598, 'us')
(54, 'Razzly', 190.71025660136021, 'us')
(55, 'Mischief Man', 186.5452416274622, 'us')
(56, 'Castle', 184.288416112744, 'us')
(57, 'Impasse', 171.85650574297128, 'it')
(58, 'Kuro Dan', 168.74431865033154, 'mx')
(59, 'Lucario G7', 168.49283442963338, 'mx')
(60, 'CrashGear', 165.97122413715155, 'us')
(61, 'OmegaVitor', 158.6366037730756, 'br')
(62, 'IvanSS', 154.729436124478, 'do')
(63, 'Daak', 154.51378886141015, 'gt')
(64, 'SoupyNE', 152.0689779129618, 'us')
(65, 'Lobifu', 149.3627351425153, 'us')
(66, 'quackatak', 146.4223159487945, 'us')
(67, 'Imperator', 143.85425831011648, 'us')
(68, 'SNG | つゆだく', 139.38401626313586, 'jp')
(69, 'AlphaX', 137.35972094293345, 'fr')
(70, 'Hajime', 137.3538180726257, 'hk')
(71, 'Valerian', 137.25247626801033, 'us')
(72, 'Arsenal', 135.20336879309437, 'mx')
(73, 'Gonzacampero', 132.14539183500068, 'es')
(74, 'yoink', 130.43583042239453, 'se')
(75, 'Teridax', 128.49435691051593, 'us')
(76, 'JiiKoo', 125.66549072224669, 'fi')
(77, 'Nice', 124.98125157307764, 'ca')
(78, 'The Ashen Dragoon', 122.76602294117194, 'us')
(79, 'Medusa', 121.9158590354217, 'us')
(80, 'Chan', 119.89030280164279, 'hn')
(81, 'Dr. Pator', 119.51737271319787, 'mx')
(82, 'Hikarii', 119.02551617833895, 'cl')
(83, 'Capo', 113.52968210583099, 'ca')
(84, 'Vault', 111.5754584226247, 'ca')
(85, 'Charlie', 109.68019784542338, 'CN')
