(1, 'アカキクス', 3934.3622229663824, 'JP')
(2, 'かみすけ', 2272.0116741645425, 'JP')
(3, 'BeastModePaul', 2053.0351156197326, 'US')
(4, 'Vivi', 1439.9444673772057, 'US')
(5, 'Devious Jordan', 1013.3457719681533, 'us')
(6, 'Was Pops wrong for this?', 1004.420246859217, 'US')
(7, 'ナギ', 992.2423705871312, 'jp')
(8, 'SPARKLE', 940.3059591533731, 'US')
(9, 'Sobriquet Sola', 920.8211007278674, 'us')
(10, '+HOPE+', 908.7635628549455, 'dk')
(11, 'kagexice', 829.7529169403866, 'us')
(12, 'jakob.', 805.7401567946288, 'us')
(13, 'Silvio', 693.471682890594, 'us')
(14, 'Kendo', 657.4493325678519, 'es')
(15, 'boku', 642.9600595608306, 'us')
(16, 'DarkPuma', 613.7349633606135, 'mx')
(17, 'FGCSusanoo', 608.579748410394, 'us')
(18, 'Drewtwo', 601.4355147810394, 'us')
(19, 'Luchalitten', 545.9355141645011, 'de')
(20, 'くしゃる', 541.9544807476076, 'jp')
(21, 'Wey', 531.7304170373621, 'us')
(22, 'Shuba', 494.30684466756844, 'us')
(23, 'Himatsu', 494.14761125168525, 'fr')
(24, 'マルマイン', 492.0301095576441, 'jp')
(25, 'DCA', 481.1708399164278, 'us')
(26, 'Thorn', 465.4278899669011, 'ca')
(27, 'Zyro', 434.28778921211676, 'us')
(28, 'Kaizyan_', 414.1566100196905, 'au')
(29, 'Vallu', 412.7301012480839, 'fi')
(30, 'Skill', 412.2831153013543, 'us')
(31, 'DatDerpDog', 410.29673008341143, 'us')
(32, 'Skilly', 410.23519879269503, 'us')
(33, 'Marsh', 403.24289818111606, 'us')
(34, 'Ramei', 400.26623535037675, 'us')
(35, 'τροία', 396.6910484021421, 'us')
(36, 'Pan', 369.3790699756942, 'fr')
(37, 'Pagne', 348.4509185102, 'us')
(38, 'Dracoco', 339.40095296422203, 'mx')
(39, 'Ezycole', 329.9561531503276, 'au')
(40, 'MrWrigh', 329.1029970830084, 'us')
(41, 'Cosmic', 327.49695810433013, 'us')
(42, 'Tristan', 324.93019434016287, 'ca')
(43, 'IMAGINE SISYPHUS HAPPY', 322.5778628348125, 'us')
(44, 'FullPie', 316.8591843203669, 'us')
(45, 'Ace!', 309.4002830082638, 'us')
(46, 'Gresh', 300.9178611011932, 'us')
(47, 'Inlajin', 272.8398850960798, 'us')
(48, 'Salvo', 268.77738681931754, 'us')
(49, 'Joemamma', 255.85684583332946, 'us')
(50, 'Gundham', 255.686657827738, 'us')
(51, 'ant', 252.40311491777564, 'us')
(52, 'Milesisbae', 248.62364575967354, 'us')
(53, 'Noire', 247.10768944232458, 'cl')
(54, 'Wight', 246.8577429664141, 'us')
(55, 'Aneau', 244.90366456469684, 'fr')
(56, 'Hydro', 241.5722439921415, 'de')
(57, 'Triannos', 240.10876785121957, 'nl')
(58, 'APC', 239.02873961183911, 'co')
(59, 'Bernkastel', 238.37547216835898, 'us')
(60, 'Grandmemes', 232.47587227792502, 'br')
(61, 'DIO', 227.0476635306014, 'us')
(62, 'CHICO', 218.43531895412426, 'us')
(63, 'Deli', 210.0010543869835, 'us')
(64, 'Foun10', 203.68869713479918, 'us')
(65, 'Phage', 203.5202114644965, 'gb')
(66, 'ElMartho', 200.2400075404251, 'it')
(67, 'Wander', 198.14734531984786, 'us')
(68, 'Snook', 197.64966446450902, 'us')
(69, 'Goon', 195.87884225478237, 'au')
(70, 'Kenny', 194.32191352550635, 'mx')
(71, 'spoon', 190.7736070094906, 'us')
(72, 'Amari', 190.74735161854218, 'us')
(73, 'matt', 188.49784614046328, 'us')
(74, 'Jordo', 173.3370946860237, 'us')
(75, 'EcrYptic', 161.063017656761, 'us')
(76, 'Brax', 160.06347919071288, 'us')
(77, 'Rouen', 156.99744377821452, 'mx')
(78, 'Cinder', 154.6258638653986, 'mx')
(79, 'NeZonso', 152.07230008511706, 'mx')
(80, 'StarBit8', 151.85108909705679, 'us')
(81, 'Hydroxcity', 148.10444465494587, 'us')
(82, 'Gedestra', 147.0817681679289, 'mx')
(83, 'RasJediii', 145.07608345572353, 'us')
(84, 'quillie', 144.97534243911417, 'us')
(85, 'Pyro', 143.48515752852236, 'us')
(86, 'Big Z', 141.8169000860761, 'gb')
(87, 'Jack Garland', 137.98640447912072, 'us')
(88, 'Darklu', 137.31532917739662, 'es')
(89, 'BeastModeSaul', 133.1506093834322, 'us')
(90, 'Shaka', 131.13199343995038, 'fr')
(91, 'Req', 127.70058345128643, 'us')
(92, 'Hydroxcity', 126.26631132109185, 'us')
(93, 'KaamuiComoRacista', 125.87474682059361, 'mx')
(94, 'SagesScribbles', 125.18619360640413, 'us')
(95, 'Comboss', 121.73542735704189, 'se')
(96, 'BRAND', 120.92332967890339, 'us')
(97, 'Hero of Milkshakes', 119.08685893546276, 'us')
(98, 'Vorg', 118.46213362214169, 'sa')
(99, 'clarity', 116.90408680406215, 'ca')
(100, '五年焰光粉', 116.23449788913894, 'tw')
(101, 'The Fake Riddles', 115.0543210437313, 'us')
(102, 'hackerChip', 111.25688104462495, 'us')
(103, 'Zushi', 109.73048514600325, 'mx')
(104, 'nofin', 108.64432405480933, 'us')
(105, "Noita'd", 108.33077326613862, 'us')
