(1, 'TG(トリグリ)', 3563.0084241992654, 'JP')
(2, 'Raito', 2175.1758488353003, 'JP')
(3, 'Skew', 721.6858447272871, 'us')
(4, 'mantis p', 672.6419820712536, 'jp')
(5, 'Croi', 577.2887708162968, 'CA')
(6, 'hollow', 561.2347178731233, 'gb')
(7, 'DAC power', 520.7096832261036, 'es')
(8, 'ZartZu', 502.7444535389778, 'FI')
(9, 'Solid Gamer', 490.2066999021429, 'gb')
(10, 'The Hunter', 471.061496435991, 'us')
(11, 'Naytro', 438.8431521798182, 'us')
(12, 'Ame', 433.8087714450448, 'jp')
(13, 'Blane', 426.2747352050729, 'us')
(14, 'Rotcoco', 423.7675673572239, 'es')
(15, 'VeCystim', 411.359341940749, 'nl')
(16, 'Ballincat Boots44', 401.2669315626818, 'us')
(17, 'RedFox', 387.2187267948297, 'us')
(18, 'fair', 383.86583851575676, 'us')
(19, 'Bear', 382.63288309429663, 'fr')
(20, 'Giorno', 371.80281664459767, 'mx')
(21, 'Bradoof', 342.5111090463802, 'us')
(22, 'Unexpected', 283.13404328513207, 'ca')
(23, 'Kenneth', 277.088653261545, 'us')
(24, 'NAS', 275.4814365308272, 'kr')
(25, 'Kool K', 260.4846745304618, 'us')
(26, 'Vader', 255.13961883732375, 'us')
(27, 'Moke', 253.8027199741148, 'gb')
(28, 'JoTa', 249.66134775247383, 'us')
(29, 'Jband', 233.1690452639429, 'us')
(30, 'Snacc', 230.27334398119973, 'ae')
(31, 'hsy', 223.47122212761104, 'us')
(32, 'Danlisto', 213.28420558170365, 'us')
(33, 'GENO', 208.70952948888575, 'us')
(34, 'Neku', 208.54677242304632, 'us')
(35, 'Kilo Crimson', 207.53341947210245, 'fr')
(36, 'Pørk', 199.34341755358383, 'us')
(37, 'DNG', 198.34604765633264, 'us')
(38, 'Senso', 197.06574243958258, 'nl')
(39, 'UmKellan', 196.24054494314046, 'us')
(40, 'TrueShenanigans', 195.31155587587733, 'us')
(41, 'de la O', 189.32800853251567, 'mx')
(42, 'InfernoGaming', 188.6936176754697, 'us')
(43, 'n u t', 184.97415466058362, 'gb')
(44, 'Shuck', 182.82024837814546, 'us')
(45, 'Bowlin', 181.01730828293927, 'us')
(46, 'Bachilles', 178.1093711020097, 'us')
(47, 'Jae Pea', 176.97861062748927, 'us')
(48, 'Canno', 174.2457831981628, 'us')
(49, 'GravitySlam', 168.87765689783097, 'us')
(50, 'Spotyus', 168.54495812059005, 'nz')
(51, 'EddcondobleD', 165.61160711891262, 'mx')
(52, 'Señor', 165.07581458751906, 'us')
(53, 'Emma64', 163.09148510128006, 'pr')
(54, 'Wibail', 162.15045288859184, 'mx')
(55, 'Smh Bruh', 161.44216400053455, 'us')
(56, 'Guy', 151.77872546651759, 'us')
(57, 'Twist!?', 148.09404510443204, 'us')
(58, 'Fraudit', 147.91710997129005, 'us')
(59, "li'l Gamer", 139.40221078678877, 'us')
(60, 'Coleon', 138.42990668563968, 'us')
(61, 'Okamifire', 136.47144889429433, 'us')
(62, 'Juke Box Hero', 135.80706011405616, 'us')
(63, 'Pablo', 135.20334399547832, 'cl')
(64, 'Lémurien', 132.15884021226242, 'fr')
(65, 'Kaber', 131.64957977431087, 'NO')
(66, 'RemySansFamille', 128.40994983304122, 'fr')
(67, 'Banisu', 126.17283682984248, 'fr')
(68, 'Furou', 125.58206308757447, 'de')
(69, 'Obelisk', 124.84389692823368, 'br')
(70, 'Jiggy', 123.12511767814027, 'us')
(71, 'RoboScrump', 122.44959413552348, 'ca')
(72, 'Yoozak', 120.56206975341937, 'fr')
(73, 'Average', 119.04355812687572, 'ie')
(74, 'Kaizen', 115.80407627298734, 'de')
(75, 'Vonnatello', 114.78277695653037, 'us')
(76, 'GabuGoo', 114.29268264751929, 'us')
(77, 'Nayden-X', 113.16856613658915, 'fr')
(78, 'Dango', 108.22280969581517, 'at')
