(1, 'tk3', 1336.1379280777362, 'jp')
(2, 'merf', 972.1554367930364, 'us')
(3, 'Gidy', 875.1827514398419, 'us')
(4, 'Shigura', 732.4449620997219, 'US')
(5, 'FrostKqt', 603.8375326014628, 'us')
(6, 'Equipoise', 603.5694084968893, 'us')
(7, 'IWinYou', 595.1790186535549, 'es')
(8, 'Kyle', 589.2094174492917, 'us')
(9, 'Kurt Wylde', 568.8707259585725, 'us')
(10, 'Lavish', 553.7585173629816, 'us')
(11, 'Armo', 491.89704780565114, 'US')
(12, 'Ontos', 458.29103045116557, 'us')
(13, 'Radiant', 455.39668630610686, 'cr')
(14, 'NM', 406.32581311981903, 'us')
(15, 'Syekko', 390.5681887609805, 'fr')
(16, 'Johto', 365.81496523613, 'AU')
(17, 'Gunjoshi', 349.91065974842354, 'us')
(18, 'Papa Frank', 339.0772574145042, 'us')
(19, 'Griff', 329.0921835514513, 'gb')
(20, 'Stache', 315.8561531341046, 'us')
(21, 'Winter', 314.1662129068841, 'us')
(22, 'RyGuy', 306.8332723011381, 'us')
(23, 'Hope', 291.93694502589665, 'mx')
(24, 'Panchos', 275.7800769896237, 'us')
(25, 'かぬいち', 254.52425232194636, 'jp')
(26, 'Bam', 247.93474819765203, 'us')
(27, 'Pyjaman', 247.53763647250855, 'fr')
(28, 'Kaim', 246.97674398821368, 'dk')
(29, 'Guapodopolous', 231.7495330358089, 'us')
(30, 'Luckywind', 200.7482764591177, 'us')
(31, 'DanInRealLife', 178.8570735361739, 'au')
(32, 'Hugobb', 172.60363944282014, 'mx')
(33, 'TokekTokek', 170.7910899667905, 'kr')
(34, 'RoninG3', 153.48461489193076, 'us')
(35, 'Hail', 148.1784545929868, 'sa')
(36, 'Canon Doyle', 141.8783920435039, 'cl')
(37, 'Hexe', 139.17528133722809, 'de')
(38, 'Shen', 137.89323130871884, 'ca')
(39, 'hungryvox', 133.41741308900714, 'es')
(40, 'THE PIZZA GUY', 130.2358733771653, 'us')
(41, 'イア', 129.37334716851717, 'jp')
(42, 'nameisseven', 129.24464109290628, 'us')
(43, 'Jorch', 122.33063173701682, 'mx')
(44, 'Crowsong', 121.17125798056804, 'us')
(45, 'ポーシャ', 119.76853853579526, 'jp')
(46, 'Nandez', 119.27047981193716, 'us')
(47, 'Confusion', 116.680107905758, 'mx')
(48, 'Shackleford', 114.85583501582374, 'ca')
(49, 'Verb', 112.95356498017183, 'us')
(50, 'Keveee', 112.25255226462471, 'us')
