(1, 'ZAKI', 2427.3275402882546, 'jp')
(2, 'ぐーり', 1502.0041510359656, 'jp')
(3, 'Fox', 990.495469802118, 'us')
(4, 'Castelia', 873.3830133495264, 'US')
(5, 'Bryce', 855.0141956755475, 'us')
(6, 'D3_Will', 689.4128675248836, 'us')
(7, 'AOMORI', 640.147186866176, 'JP')
(8, 'Addy', 591.6752912382389, 'mx')
(9, 'Bobby Fabulous', 581.2349524094012, 'us')
(10, 'KilogramHours', 570.3961280116736, 'us')
(11, 'Epic kalito', 544.6353364288263, 'us')
(12, 'Big MiKe', 496.5462043961411, 'US')
(13, 'Paquito', 490.4040515576407, 'es')
(14, 'Hispanic! At The Disco', 468.792558292087, 'us')
(15, 'Noot', 458.85679809373016, 'ca')
(16, 'Purp', 445.5323401638707, 'us')
(17, 'TadeoYM', 440.4739851788326, 'mx')
(18, 'Archon', 417.121364672818, 'us')
(19, 'Key', 412.9699231166204, 'us')
(20, 'KOROMO', 412.3024791889537, 'jp')
(21, 'El_Bardo', 405.94004985222745, 'es')
(22, 'Cheese', 398.8930499396031, 'us')
(23, 'Numera', 374.5715567281629, 'ca')
(24, 'ダイロ', 372.13220260696727, 'jp')
(25, 'Swamp', 366.5235543788396, 'us')
(26, 'Sokuda', 366.1426156428647, 'fr')
(27, 'Triple De', 357.08978553299613, 'US')
(28, 'AmoGin', 350.1629985100892, 'fr')
(29, "Metro Shroomin'", 349.0555399246161, 'us')
(30, 'chipotle', 347.9676419687865, 'au')
(31, '51Spitfire', 345.31398871994287, 'us')
(32, 'Ariffo', 333.74164848040675, 'mx')
(33, 'AnVy', 328.89186471683837, 'us')
(34, 'DvDoh?', 328.84517004705043, 'us')
(35, 'Lioko', 323.7725968194058, 'FR')
(36, 'Volt', 285.0026688205591, 'us')
(37, 'Amoht', 272.6363681653154, 'at')
(38, 'ぞーん', 271.73826297478894, 'jp')
(39, 'KornḎog', 268.77774089621755, 'us')
(40, 'annebank', 263.3911423770276, 'ca')
(41, 'Shaynes', 259.5339281836717, 'us')
(42, 'I Only Watch Smosh Babys', 248.4532174973431, 'us')
(43, 'Schu', 247.89999418935977, 'us')
(44, 'TFO256', 247.24400940228924, 'us')
(45, 'PhT/Homs', 240.07034324567655, 'mx')
(46, 'Guismo', 236.77246731553313, 'fr')
(47, 'Kazmire', 227.88388147410683, 'ca')
(48, 'hime', 226.68060234472495, 'us')
(49, 'Mr.Arska', 223.57633257861775, 'fi')
(50, 'FeliaPunky', 221.2722469405659, 'cl')
(51, 'BIG BANDOS', 218.88190209182235, 'us')
(52, 'DD', 208.0581405207711, 'de')
(53, 'Perry', 205.882561519445, 'us')
(54, 'Nine99', 204.73101617395614, 'us')
(55, 'Colm', 202.8730126161466, 'gb')
(56, 'Nes-T', 200.32183384168744, 'us')
(57, 'Tarla', 196.16614444308806, 'ca')
(58, 'Megu', 192.13010010307582, 'mx')
(59, 'Metro', 191.52664610687523, 'gb')
(60, 'KIROS テア', 188.66303002825939, 'mx')
(61, 'ShadowTN34', 185.60123711753386, 'us')
(62, 'Sophist', 182.8012126435117, 'us')
(63, 'Menace', 181.67262321082296, 'us')
(64, 'Shell Shocked', 180.69960548273534, 'ca')
(65, 'Tonberry', 179.5174449521236, 'us')
(66, 'flora', 176.32282379334916, 'de')
(67, 'Wyven', 176.18124251333347, 'us')
(68, 'LocoLobo', 172.32932293734953, 'us')
(69, 'Queondáwe', 170.31139767066915, 'se')
(70, 'Litman', 168.90077147569457, 'us')
(71, 'BigVinny', 164.36069770292676, 'us')
(72, 'Botan', 162.5315387395399, 'us')
(73, 'Emiiil', 162.04267531765512, 'se')
(74, 'Razzle', 160.55100999553707, 'gb')
(75, 'JJ', 159.4023215364507, 'us')
(76, 'approximately 7 moths', 156.97254461140878, 'us')
(77, 'Dragonbeast', 156.51314983968675, 'us')
(78, 'Ryker', 151.86791563670886, 'us')
(79, 'Psyke', 151.7509312620312, 'us')
(80, 'Static', 151.42454007285895, 'au')
(81, 'ShrimpEmoji', 148.53357974748513, 'us')
(82, 'ZADDY - Crimes of Adobo', 144.38864436454085, 'us')
(83, 'Colt_SSBU', 142.13411939421212, 'us')
(84, 'locket', 140.92165299222975, 'us')
(85, 'Fred', 139.8844154921727, 'us')
(86, 'Rikuya', 139.83212196288267, 'jp')
(87, 'Hammer', 134.4813119937414, 'us')
(88, 'Strongpig', 132.82236048233213, 'gb')
(89, 'Llomomo', 132.1968502994326, 'us')
(90, 'danielqv', 131.83202807497142, 'cr')
(91, 'Mago', 131.58532148247647, 'it')
(92, 'Gin Moon', 130.04863623575528, 'br')
(93, 'PatyCake', 129.90405016321458, 'us')
(94, 'Cfis', 129.7139299520521, 'ch')
(95, 'Wumbulon', 129.34225401417788, 'ca')
(96, 'Goldy', 127.29388519048197, 'mx')
(97, 'Me when your mom', 126.64343010717587, 'us')
(98, 'Mr Mystery', 124.28853600142902, 'us')
(99, 'Arsenic', 122.50165154463566, 'ca')
(100, 'Fred', 122.44027885853941, 'us')
(101, 'pintosleo', 119.67072176410312, 'cr')
(102, 'Spark_Omake', 118.04246970084012, 'us')
(103, 'Sir Z,', 117.95679652735657, 'us')
(104, 'Dems', 116.10864023450189, 'fr')
(105, 'Pi', 115.84589373761396, 'mx')
(106, 'KAIOKEN', 114.53868790292428, 'us')
(107, 'Aleust', 112.18255959327354, 'us')
(108, 'M3.', 112.11446455470463, 'us')
(109, 'JohnCenaFan69', 110.79436593213723, 'us')
(110, 'SirTanknSpank', 110.09523050123295, 'us')
(111, 'Moon River', 108.97859062388775, 'us')
