(1, 'じゃがバター', 2500.194791455699, 'JP')
(2, 'embo_z', 1765.5736779711824, 'US')
(3, 'fawn', 1141.3515367223142, 'us')
(4, 'かたまり', 1112.227052981352, 'jp')
(5, 'fembo_z', 986.3763764116305, 'ca')
(6, 'ASA', 919.5042745299276, 'mx')
(7, 'Wisdom', 868.2228875689392, 'us')
(8, 'SkWiirrel', 828.8260041857139, 'at')
(9, 'Cavity Check', 735.28701479748, 'us')
(10, 'シガナ', 663.9126571300797, 'jp')
(11, 'vinnihongo', 631.2885837931395, 'us')
(12, 'Tamushika', 605.1348539383482, 'jp')
(13, 'エース', 481.0885729482422, 'jp')
(14, 'SH-Rick', 456.7919427300393, 'mx')
(15, 'Paint', 425.5082092197629, 'nl')
(16, 'ByceL', 387.5296908578521, 'de')
(17, 'Sekai Doggo', 383.0919556479, 'CL')
(18, 'あおぞら', 354.10354649890803, 'jp')
(19, 'Esvee', 317.50632633929297, 'de')
(20, 'Inspecteur Jarod', 296.6610604536677, 'fr')
(21, 'Gina', 283.7348665116373, 'ca')
(22, 'Spin', 282.99029693276157, 'us')
(23, 'Tkiito', 281.6072311712086, 'de')
(24, 'Some Shmuck', 271.6752997604117, 'us')
(25, 'SaltyDoge', 269.12818129763673, 'us')
(26, 'quadfatherIII', 263.27493024119894, 'us')
(27, 'anUrsaring', 252.1310081595103, 'us')
(28, 'ohms', 238.51228933623335, 'mx')
(29, 'Salty Doge', 235.5645621220099, 'us')
(30, 'Manolo', 229.18204343694663, 'es')
(31, 'Méxas', 225.32866155949932, 'us')
(32, 'draw2match', 221.2319805101794, 'us')
(33, 'drasi', 200.99546175461876, 'us')
(34, 'iCharlie', 199.1266959702527, 'us')
(35, 'Andre', 193.47541160674731, 'it')
(36, 'Champman', 190.48078547897794, 'gb')
(37, 'Jochen', 186.8100836476912, 'fr')
(38, 'Salty Doge', 180.61859609517475, 'us')
(39, 'Robb (with 2 Bs)', 178.70177728351246, 'us')
(40, 'Olego', 168.65610274893857, 'us')
(41, 'Naux', 165.11106538932012, 'us')
(42, 'Famoflo', 162.6099328824643, 'fr')
(43, 'dano', 150.54834226150862, 'us')
(44, 'D-Twizy', 136.68322966670416, 'us')
(45, 'Mr. Grizz', 135.75568313942637, 'us')
(46, 'FreshBot', 129.5565700393952, 'us')
(47, 'OdieuxPoney', 125.79214679202195, 'fr')
(48, 'butterdog', 124.28776096320962, 'us')
(49, 'Pious', 123.98592232360124, 'fr')
(50, 'Rocking Hopper', 123.04891271419463, 'us')
(51, 'Istva', 121.62494825619426, 'mx')
(52, 'BluPrint', 120.16806264613552, 'us')
(53, 'Fenris_Okami', 119.93086978672535, 'us')
(54, "Cole's Corner", 119.57123207172471, 'us')
(55, 'KillaBranFlakes', 116.95909840495322, 'us')
(56, 'mykka', 115.51035630267106, 'fr')
(57, 'Urf', 111.42423427384827, 'us')
(58, 'cptnshook', 110.77797597156425, 'us')
