(1, 'Major', 611.6647263502539, 'US')
(2, 'ひがちゃん', 551.2434965400515, 'jp')
(3, 'Rickles', 464.0371542569729, 'us')
(4, 'Megafox', 443.3037665940941, 'us')
(5, 'MattBro', 442.0354081262344, 'us')
(6, 'VGAddict', 387.04376941062384, 'ca')
(7, 'DumplingKing', 381.5960731058122, 'us')
(8, 'Aurora <3', 375.0424189361991, 'gb')
(9, 'Firraveus', 369.1353784868069, 'cl')
(10, 'SeaBass', 366.6640743714245, 'us')
(11, 'BetaMan', 362.4691708542257, 'co')
(12, 'KonkeyDorf', 329.7792139139211, 'us')
(13, 'ぽん / Pon', 308.0897907580595, 'jp')
(14, 'Electronic Scythe', 293.24773025946786, 'ca')
(15, 'MRN', 284.68392828578203, 'us')
(16, 'Atlante', 259.51499590905473, 'it')
(17, 'DrWatts', 254.21115738502235, 'us')
(18, 'SquireLynx', 245.49977371376218, 'us')
(19, 'Yoguiffy', 243.68799845612705, 'FR')
(20, 'Draco', 233.78723302685404, 'mx')
(21, 'ID10T', 231.64825279901606, 'ca')
(22, 'PotFriend', 228.8020094512047, 'ie')
(23, 'Sisou', 209.41667953061534, 'us')
(24, 'Zexon', 202.74300695726265, 'mx')
(25, '50p', 198.67733981097598, 'us')
(26, 'Yams!', 183.84666179524302, 'us')
(27, 'DisguisedOak300', 183.80435505410424, 'us')
(28, 'MORDEKAI', 178.27926408423954, 'us')
(29, 'Devious chris', 167.44233576003361, 'us')
(30, 'Thrillho', 157.5048677525169, 'us')
(31, 'LIF', 156.71368309785086, 'de')
(32, 'Bryce Kold', 149.77018596774374, 'us')
(33, 'K3D', 145.58540288750225, 'gu')
(34, 'Ikemefuna', 141.17525848221894, 'us')
(35, 'Yungsavage', 137.8477978099304, 'us')
(36, 'Nixda', 135.51516907272932, 'de')
(37, 'Satan-Sama', 132.8072751013194, 'us')
(38, 'FireXBoy97', 131.1211392315616, 'ch')
(39, 'Evil Man', 127.90673010452072, 'ca')
(40, 'Chimera', 126.2610806088256, 'us')
(41, 'Big Black', 121.95716650875079, 'us')
(42, 'Grayroad', 121.51653900017727, 'us')
(43, 'Leit0', 120.5033522062551, 'es')
(44, 'CaptainCrescendo', 115.24617010445881, 'us')
(45, 'Oxydion', 114.91198483229626, 'fr')
(46, 'prashantinator', 112.13025839901624, 'us')
