(1, 'Skyjay', 3732.4776376702102, 'MX')
(2, 'BullHall', 1441.4439071887375, 'us')
(3, 'AnimalKingdom', 1228.2348396419761, 'US')
(4, 'LittN!', 1178.0890154946017, 'MX')
(5, 'Mystery Sol', 1177.437826340846, 'us')
(6, 'がおさん', 1108.3954902627618, 'jp')
(7, 'RadioOvni', 1024.1055949375989, 'mx')
(8, 'ミシア/Misia', 824.1011879946681, 'jp')
(9, 'Shaine', 814.9697059489461, 'us')
(10, 'Marthin Luther King Jr', 800.4720105319095, 'ca')
(11, 'D-Money', 724.3245681010136, 'us')
(12, 'Canario', 715.5717236934206, 'mx')
(13, 'SHARPY', 701.4698341970019, 'DO')
(14, 'TheTurtleKing', 670.6521932226599, 'us')
(15, '6:00am', 653.4537698885717, 'us')
(16, 'Seesaw', 642.0156736507349, 'us')
(17, 'Vidrocker', 636.7861180289742, 'us')
(18, 'brandon', 581.9998327296478, 'us')
(19, 'DanTheMan', 576.7272602466475, 'us')
(20, 'MRW', 542.0107151307197, 'us')
(21, 'Corvid', 527.9787864185446, 'au')
(22, 'Bonko', 504.10246001024524, 'jp')
(23, 'Zenatti', 445.28068927787575, 'gb')
(24, 'うさお', 432.0936137255341, 'jp')
(25, 'Aurokon', 431.7652354878076, 'us')
(26, 'snail', 398.74248315037096, 'us')
(27, 'Drag00nn', 372.36453228778134, 'mx')
(28, 'Flint', 370.87561720004345, 'us')
(29, 'Armades', 351.61685611200096, 'fr')
(30, 'Poison', 350.4894806435606, 'ca')
(31, 'Pyro', 346.36840637730916, 'us')
(32, 'Otarie', 328.6522201601241, 'fr')
(33, 'vecc', 328.17166960822533, 'gb')
(34, 'B3RG', 322.2707006282153, 'us')
(35, 'Baggy', 314.7829056528346, 'FR')
(36, 'Jut', 314.2866854537519, 'us')
(37, 'Rykem', 314.167986204294, 'mx')
(38, 'Dejime', 306.09513271620517, 'es')
(39, 'ThePorkyForge', 296.59594812813185, 'us')
(40, 'Dr. Miami', 291.92704997261194, 'us')
(41, 'Graf', 290.92297504010645, 'ca')
(42, 'LeonSif', 287.93189204388887, 'mx')
(43, 'Puya', 275.20447372959745, 'es')
(44, '戻り鰹', 265.907129960224, 'jp')
(45, 'BowserTNT', 262.0152873636753, 'ca')
(46, 'Thorn', 261.1158142685604, 'us')
(47, 'Bjschoey', 256.48786836860666, 'au')
(48, 'HMS', 253.62386478757338, 'us')
(49, 'SmashBryce', 253.5320272106534, 'us')
(50, 'GREED', 247.34865330796302, 'us')
(51, 'Eve', 247.13628153364039, 'ca')
(52, 'Bright', 244.28694266769148, 'us')
(53, 'Asprey', 237.19508266041595, 'ca')
(54, 'Torano Onisan', 236.64637872056284, 'jp')
(55, 'Vad', 235.2413089711018, 'pe')
(56, 'Ja-Nox', 234.88696454322923, 'au')
(57, 'Tetrax1590', 233.5466620312768, 'ca')
(58, 'Flippy', 230.97547774148853, 'us')
(59, 'Ramboxi', 230.64765067935085, 'nl')
(60, 'ToP Lu Bu', 216.69351585444772, 'us')
(61, 'Stitch', 208.38657003476996, 'us')
(62, 'Zafire', 208.03534723440907, 'sv')
(63, 'Bml', 207.78420087236788, 'us')
(64, 'Cesc', 207.41799287799756, 'pa')
(65, 'Nozomi', 199.7897057731209, 'mx')
(66, 'always', 199.2893381421432, 'us')
(67, 'BABOONGA', 199.28816292533102, 'us')
(68, 'Maylo Schneider', 199.27093328304892, 'mx')
(69, 'GameBroAdvanced', 181.42179944314154, 'us')
(70, 'Sandpaws', 176.9716928554608, 'ca')
(71, 'Mr. Fish', 176.70513265547638, 'us')
(72, 'Big Boss', 176.65849688668288, 'de')
(73, 'HOO HOO HANK', 171.8096002279601, 'gb')
(74, 'Karinole', 166.74276698023448, 'us')
(75, 'el jefe', 164.4674124368081, 'us')
(76, 'OW | magatsu muplop', 163.65827220456924, 'cl')
(77, 'Nandzz', 162.6129042074637, 'us')
(78, 'KyoumaKnight', 161.83052918707241, 'us')
(79, 'Gremain', 161.11789656626217, 'de')
(80, 'Kugacious', 158.745535283749, 'pr')
(81, "Robbb'", 157.54215126295273, 'mx')
(82, 'BearTrap', 157.3377505281953, 'ca')
(83, 'Apache', 156.44419995517762, 'us')
(84, 'Pabu', 153.52018753192485, 'mx')
(85, 'Josh MagBrag', 152.19908634090032, 'ca')
(86, 'Furyoku', 151.8227065706896, 'nl')
(87, 'Tcat', 149.53221560727314, 'gb')
(88, 'Discord', 147.59397585266981, 'br')
(89, 'Baku', 146.2645089766677, 'us')
(90, 'Sox-Boy', 145.63205009389307, 'mx')
(91, 'Pilgrimm', 142.83234805265664, 'mx')
(92, 'h00ks', 140.41293936065628, 'us')
(93, 'JM', 140.19750037669604, 'cr')
(94, 'Kuyaweeds', 138.0956913210014, 'ca')
(95, 'JDL', 137.58043981941213, 'us')
(96, 'リョーズマ', 137.39325043474048, 'jp')
(97, 'Jean-Eudes', 132.49081722244443, 'fr')
(98, 'Soju', 128.40247844936056, 'us')
(99, 'Grass_Fed_', 127.81562842259268, 'us')
(100, 'is nada', 126.57370083071531, 'us')
(101, 'Evian', 126.18546411438301, 'fr')
(102, 'Bruh', 124.81546345231432, 'us')
(103, 'General Scales', 124.47385636108217, 'gb')
(104, 'Steve', 122.92338231450535, 'us')
(105, 'W10Xp', 122.40210595687321, 'us')
(106, 'Blittz', 119.75421831172977, 'us')
(107, 'Grrikísimo', 116.75417874910607, 'mx')
(108, 'MtE', 116.14571259435102, 'ca')
(109, 'Sky J. Simpson', 115.91936101358549, 'us')
(110, 'The Best Hamster', 114.50120780552378, 'us')
(111, 'Zebra', 113.84886418145959, 'us')
(112, 'LINK3N', 113.47683836042826, 'de')
(113, 'Chavo', 112.61357729989206, 'us')
(114, 'Mr.Paffy', 112.40238243575571, 'mx')
(115, 'Morjimaru', 111.43571366398648, 'ca')
(116, 'Hispano', 110.60439932458893, 'us')
(117, 'Cadzer', 108.85183928108573, 'fr')
(118, 'Chekerfacer', 108.74453219131846, 'at')
