(1, 'Guilheww', 1715.764833677387, 'MX')
(2, 'JeJaJeJa', 1546.0810014454503, 'US')
(3, 'Uto', 1402.0808679957538, 'jp')
(4, 'ギンタマ', 1140.739783684969, 'jp')
(5, 'Kirb0', 1105.6738368530423, 'GB')
(6, 'NightPixL', 872.0533738485619, 'FR')
(7, 'Peacockkaè', 693.312071647928, 'us')
(8, 'Jesuischoq', 480.7866933700338, 'fr')
(9, 'NerdCedric', 447.6669469656915, 'ca')
(10, 'REEEEEEEeeeeeper', 357.3891782719938, 'us')
(11, 'Oats', 332.00455575411974, 'us')
(12, 'Jtibiz', 312.48677310643967, 'fr')
(13, 'Fzekan', 310.0114781575928, 'us')
(14, 'kanabunsan', 297.50289798883585, 'jp')
(15, 'Legacy', 277.03572205902344, 'au')
(16, 'Chillava', 272.90849353303236, 'us')
(17, 'TK1', 261.00812671183036, 'us')
(18, 'Gman', 254.58150393443714, 'us')
(19, 'Palko', 250.76256516504483, 'us')
(20, 'Dre', 246.4181841985143, 'us')
(21, 'Perrito Añou', 237.9375845186385, 'mx')
(22, 'Chules', 225.27437709635188, 'es')
(23, 'bdj', 221.6687017125465, 'us')
(24, 'CheeseKerd', 216.87576858271606, 'us')
(25, 'Sora Naeguino (SNG)', 215.56385489932865, 'mx')
(26, 'MTG', 213.65771656047357, 'us')
(27, 'NotMyOwn', 205.52958117136373, 'us')
(28, 'Klutz', 190.59257548230582, 'us')
(29, 'Beebs', 176.56276960261195, 'us')
(30, 'Reznomad', 175.92474856264556, 'us')
(31, 'JKirbz', 169.23334025433695, 'us')
(32, 'SPors', 153.53107342848, 'mx')
(33, 'KingKirb64', 151.27216859537086, 'us')
(34, 'Banze', 148.75912924097486, 'br')
(35, 'You', 143.3293862354451, 'us')
(36, '3force', 141.44476199667616, 'us')
(37, 'Inky Rain', 139.1276842451379, 'us')
(38, 'Camden', 136.37814094093622, 'us')
(39, 'Teknoid', 126.45583747074511, 'es')
(40, 'Irlc', 125.19338444263013, 'us')
(41, 'Twomix', 122.68263153199453, 'de')
(42, 'Rubik', 119.82024411094294, 'es')
(43, 'Festive', 118.31175067722788, 'us')
(44, 'Spica', 116.77998462207898, 'us')
(45, 'Vinylic.', 116.28256045837865, 'us')
(46, 'Wadore', 115.86874470106218, 'fr')
(47, 'Xonome', 110.09022541570921, 'fr')
