(1, 'TM7_ZAP', 1760.4300435459916, 'US')
(2, 'Yoda Cage', 1424.3059049366457, 'US')
(3, 'Shiny', 961.4284373853199, 'us')
(4, 'Snormanda', 874.0593591064406, 'de')
(5, 'Young Eevey', 821.4279313728744, 'nl')
(6, 'Loi', 806.8594670400785, 'us')
(7, 'Ketchup', 753.6802355019346, 'us')
(8, 'Reelsteal', 748.8296512852708, 'US')
(9, 'Kub4444', 669.0967495073464, 'MX')
(10, 'Slime', 666.7850649167156, 'ca')
(11, 'NationWide', 638.8389192880701, 'us')
(12, 'Sweshi', 587.2522475207567, 'US')
(13, 'phloridaphrog', 557.9592344992454, 'us')
(14, 'Benathan', 555.5466973420962, 'gb')
(15, 'Nimbus', 552.2484054204212, 'us')
(16, 'JOmega', 542.5867178238148, 'US')
(17, 'reridse', 536.4922480060343, 'CO')
(18, 'Widara', 532.348645470316, 'us')
(19, 'Monty', 526.3314217281688, 'us')
(20, 'GRIT', 496.9251874988898, 'us')
(21, 'Nomex', 489.77904148385505, 'us')
(22, 'Danger Cat', 483.1323523997214, 'jp')
(23, 'bran', 464.70704536317464, 'us')
(24, 'LampShady', 392.8134320975135, 'ca')
(25, 'RiDEL Castro', 349.4910656853432, 'us')
(26, 'MJY', 338.43364395091464, 'us')
(27, 'ramonM64', 333.1304797434387, 'us')
(28, 'Mint', 331.3065756337207, 'se')
(29, 'すみくす', 309.6608489403143, 'jp')
(30, 'TerraBoy', 299.0243110474306, 'us')
(31, 'NC', 283.5360969498356, 'us')
(32, 'Tofchrist', 264.5616571516865, 'fr')
(33, 'Eto', 260.01923160640445, 'us')
(34, 'Nin10Doug', 255.47420757985782, 'PR')
(35, 'Dr. Cakenstein', 251.57455895257422, 'us')
(36, 'Mr_Mugz', 247.09937885381007, 'us')
(37, 'Buck', 242.12547526182334, 'us')
(38, 'Spike', 233.2929508569737, 'au')
(39, 'Angelofdeath', 220.9858789771816, 'us')
(40, 'Zetami', 220.9215562793318, 'us')
(41, 'Pango', 218.42385834065925, 'il')
(42, 'YungJennaTools', 216.1746205214075, 'US')
(43, 'Littlemonke', 216.12552487529632, 'fr')
(44, 'tyy', 210.74882147308534, 'us')
(45, 'Kantrip', 210.67453358024565, 'us')
(46, 'fourside', 197.84829024923198, 'us')
(47, 'Vavik', 185.61552797908124, 'NO')
(48, 'Bonig', 176.1944796592813, 'gb')
(49, 'Shika', 175.9600116877978, 'au')
(50, 'GoEasyOnMe', 171.9933886360086, 'us')
(51, 'Scalez', 168.25973646400797, 'at')
(52, 'Dangeraffe', 167.9559726788189, 'us')
(53, 'Cdowg', 166.11710018404182, 'us')
(54, 'Lance', 165.3577633572001, 'us')
(55, 'THE SHY AEGIS', 163.35135272391355, 'us')
(56, 'ANYIEL', 160.47971153341558, 'mx')
(57, 'StepCat', 159.50093947556257, 'nl')
(58, 'Ripto', 156.93198893826772, 'au')
(59, 'Hibike !', 150.47134853370056, 'be')
(60, 'The_GMeister', 148.93159276967413, 'us')
(61, 'RageCandyBar', 145.02332965591, 'us')
(62, 'Cancel', 140.99062939843742, 'us')
(63, 'McFunny', 136.9494633206334, 'us')
(64, 'EZPZ', 135.48971220358396, 'us')
(65, 'DoyoTheReal1', 134.3412520195592, 'us')
(66, 'SKR', 133.40721987241574, 'ca')
(67, 'Colossians 2:15', 125.93665179193559, 'us')
(68, 'Mindles_Man', 124.48699619992504, 'us')
(69, 'Chriiis', 123.46172147887991, 'us')
(70, 'Stepdoe', 123.02076793837067, 'us')
(71, 'Yonix', 121.00632299489816, 'fr')
(72, 'seesen', 113.97444444056943, 'de')
(73, 'buffington', 109.32546611762284, 'us')
(74, 'Cycle Dawkins', 108.54701497404544, 'us')
(75, 'Grotn', 108.2302878916667, 'se')
