(1, 'KirbyKid', 1570.2286111308451, 'us')
(2, 'Bruho', 836.761786235567, 'US')
(3, 'Moo', 765.8491924898323, 'ca')
(4, 'Kople', 756.8057083281994, 'us')
(5, 'Krugbo', 739.2993105914544, 'us')
(6, 'Rave', 634.4163864005288, 'us')
(7, 'Kakpu', 624.2672830484336, 'lu')
(8, 'Wes', 591.6168930671138, 'US')
(9, 'ずー', 581.3812323710108, 'jp')
(10, 'Oa', 489.2089639003711, 'us')
(11, 'Pugi', 476.8900699780727, 'us')
(12, 'Kaido', 442.2565782893358, 'mx')
(13, 'Charm', 429.54495393614263, 'us')
(14, 'KingRoBo', 426.62042959300004, 'us')
(15, 'Webos', 422.0388664998465, 'mx')
(16, 'Tropical', 413.5719107933656, 'us')
(17, 'Trash', 383.34003435244614, 'gb')
(18, 'eltonif79', 369.0115119965299, 'es')
(19, 'Pokehector', 358.9247800865419, 'mx')
(20, 'leggasiini', 351.49853001406217, 'FI')
(21, 'Lost', 336.37416514726795, 'us')
(22, 'DanyBoy', 333.2257628194585, 'mx')
(23, 'Raven', 326.15188461216536, 'at')
(24, 'BilBol', 306.06016331621925, 'FR')
(25, 'King Krocksucker', 305.05422631109866, 'us')
(26, 'PolarChan', 268.07787057304273, 'us')
(27, 'KirbyMlgnes', 267.8968371420771, 'us')
(28, 'Manolo', 264.8521747876319, 'cl')
(29, 'Kocophony', 246.85406871449928, 'us')
(30, 'SnakeNinja', 233.83810198902552, 'gb')
(31, 'Bugselish', 230.87467225498918, 'us')
(32, 'McDale', 225.14423610441816, 'us')
(33, 'Scyro', 221.3808219106478, 'fr')
(34, 'KnucklesUp', 210.7880248303561, 'ca')
(35, 'JLs sugar daddy', 209.53364550817432, 'us')
(36, 'PISTY', 207.8228313798776, 'mx')
(37, 'Willy', 203.42931512371712, 'uy')
(38, 'LtCzr#7188', 202.38715605214406, 'us')
(39, 'DunkTastic', 194.44163964860985, 'us')
(40, '虹のゴキブリ', 193.03515150665095, 'jp')
(41, 'scruffie:))', 188.3090312511825, 'us')
(42, 'Untrained Paleontologist', 187.97532660994685, 'ae')
(43, 'Titi', 185.1863190335401, 'nl')
(44, 'DullaH4n', 182.84315161361718, 'ca')
(45, '無上劍主', 182.751467580048, 'tw')
(46, 'J-Rods', 181.84850170861148, 'au')
(47, 'Pachacamac', 175.39258718495327, 'ca')
(48, 'STiCK', 174.10536973131465, 'us')
(49, 'Davepool', 164.77088938859785, 'mx')
(50, 'EEVEEcrew', 161.11483328219867, 'gb')
(51, 'Billbourin', 159.44604603014395, 'fr')
(52, 'Crisbi', 156.08671540868647, 'hn')
(53, 'marimo/まりも', 152.00471543593514, 'jp')
(54, 'Spiny Bro', 149.39935258232816, 'do')
(55, 'Panda', 147.4868268330375, 'cl')
(56, 'Bordi', 146.355346749262, 'us')
(57, 'Spectre', 146.32766125702673, 'au')
(58, 'Mister Ramadan', 144.3049521948651, 'us')
(59, 'Smiley', 144.01366438198468, 'us')
(60, 'apothos', 142.67423943928878, 'us')
(61, 'Eden', 141.50985751780522, 'fr')
(62, 'Abdul', 139.0587817195255, 'ch')
(63, 'Dinothinks', 138.11587751456648, 'us')
(64, 'Sarcasm', 138.0544042541694, 'us')
(65, 'maksu', 135.9371057597563, 'fi')
(66, 'Big_G', 135.47443125702657, 'ca')
(67, 'JoKeR', 133.05413985526286, 'co')
(68, 'Ehx', 132.2588669322561, 'us')
(69, 'Sarcasm', 124.54862153783186, 'us')
(70, 'Boaz', 123.78069019586198, 'us')
(71, 'Starlight', 122.03384740709127, 'de')
(72, 'DarkHunT', 120.84367426045009, 'fr')
(73, 'BTypeHStyle', 119.42969941927196, 'us')
(74, 'Nichola', 119.08687660049084, 'de')
(75, 'WAHpo Raf', 116.43323894748976, 'mx')
(76, 'NPRoyalty', 115.96962444117165, 'us')
(77, 'Heatstroke', 114.47918900888297, 'us')
(78, 'XevilHaxx', 114.3280908494992, 'fr')
(79, 'Mr.Gumps', 112.6093189029316, 'gb')
(80, 'Yarkster9', 111.76385418910803, 'ca')
(81, 'SBS', 111.71715533358528, 'us')
(82, 'Mr Officer Man Cop', 111.57490216604009, 'us')
(83, 'RunningBuffalo', 108.22634577844443, 'us')
(84, 'Fsucia', 108.15263402852584, 'us')
