(1, 'Tarakotori', 1999.0005064399688, 'JP')
(2, 'Peanut', 1329.1749755797107, 'US')
(3, 'Mr.Newport', 943.3841278205828, 'us')
(4, 'かるび', 816.3780176013104, 'jp')
(5, 'やみなべ/Yaminabe', 771.5876056117374, 'jp')
(6, 'Kwaz', 769.2075430986847, 'us')
(7, 'Alternis', 682.7289532988588, 'us')
(8, 'Z1LV3RFLOW', 656.5055322749073, 'mx')
(9, 'ZekeReds', 493.18187068689775, 'us')
(10, 'AreList', 480.83432209664136, 'us')
(11, 'CE', 436.3345390791172, 'mx')
(12, 'StirFryTy', 413.8842252913564, 'ca')
(13, 'Pantheon', 373.69497801664164, 'cl')
(14, 'Tempo', 328.83320001739065, 'us')
(15, 'Monad', 327.0038982224489, 'us')
(16, 'SKhamstaru', 310.2475509833429, 'de')
(17, 'JoeCool', 304.261939383572, 'us')
(18, 'LVL5', 298.5633014442303, 'us')
(19, 'Chichico', 298.16013442801494, 'us')
(20, 'Rubes', 295.68653206835717, 'us')
(21, 'Counter', 294.83144361690967, 'mx')
(22, 'Mac Attk', 293.2238302564601, 'us')
(23, '4LRayonier', 291.4341109109402, 'mx')
(24, 'pu55yk1ng', 273.85835155678, 'us')
(25, 'J.P.', 271.0446822035748, 'us')
(26, 'Midoriss', 262.864022907762, 'it')
(27, 'Salt King', 259.7341065627317, 'us')
(28, 'Magic Trumpet Man', 258.5981739505853, 'us')
(29, 'BlueSwayze', 246.31628762003044, 'us')
(30, 'Doorman', 243.50005161548162, 'no')
(31, 'Poppin', 242.23958169790566, 'us')
(32, 'La Chona', 238.18500973511175, 'mx')
(33, 'Inigo Montoya', 229.61573861606266, 'gb')
(34, 'Kimoru', 225.21589376427272, 'fr')
(35, 'Velvet', 219.1811214752148, 'us')
(36, '7inches', 217.8740823214858, 'us')
(37, 'Saitoyo', 216.23514477208542, 'mx')
(38, 'raze', 215.28957922632998, 'us')
(39, 'NiP', 210.36604199072082, 'us')
(40, 'Saint', 208.06002269514633, 'us')
(41, 'Aksiro', 206.90924797620852, 'FR')
(42, 'Buff Mac', 202.34779468925638, 'us')
(43, 'WyvernCris', 201.1293292247276, 'cl')
(44, 'G0nard', 194.3205446710471, 'ca')
(45, 'Ninyoi', 193.34359900967962, 'us')
(46, 'BIG PAPA', 192.15683817265915, 'mx')
(47, 'eemckler', 191.31946121004225, 'us')
(48, 'Etienne', 190.69806491581286, 'us')
(49, 'Simple Soul', 182.17457835159553, 'us')
(50, 'Zammo', 179.78285426477504, 'us')
(51, 'Corezink!', 179.00831127750482, 'us')
(52, 'Peachtree', 178.3254074098229, 'us')
(53, 'Peachtree', 175.73518194186778, 'us')
(54, 'Snare', 172.09412376771462, 'us')
(55, 'Jackø', 170.75991181724328, 'mx')
(56, 'Bluray', 165.31783762244623, 'us')
(57, 'Rocknerrad', 164.61356718243567, 'us')
(58, 'NeroTak', 163.5912274608829, 'ca')
(59, 'KaGe_Kai', 162.98601190442685, 'us')
(60, 'Olam McGregor', 159.7735665703002, 'us')
(61, 'Nino', 157.86287500732433, 'fr')
(62, 'Gokiburin', 157.79725477136247, 'jp')
(63, 'Pootr', 156.65919074247662, 'us')
(64, 'A8Z', 145.41488241775716, 'fr')
(65, 'ALTeriorMotive', 144.2926271191958, 'us')
(66, 'NauBody', 143.45187469485248, 'fr')
(67, 'Potato257', 142.43294270389117, 'us')
(68, 'DWIN', 141.8837826322411, 'us')
(69, 'PatchSlaw7', 141.57026545910222, 'us')
(70, 'Hyozan', 138.13328027291388, 'us')
(71, 'Yon', 137.30854479763445, 'us')
(72, 'Gogeta', 134.48596286678756, 'us')
(73, 'MERC', 127.73568367546527, 'us')
(74, 'Doorman pockets', 125.73745958126432, 'no')
(75, 'Cacahuet', 122.45192514802714, 'es')
(76, 'Stupid Moron', 121.90625728761542, 'us')
(77, 'O.K.', 120.50095248284708, 'gb')
(78, 'iDJR', 119.37224030213531, 'gb')
(79, 'SKD', 117.82238888968489, 'us')
(80, 'PUNCHING JUDY', 116.50904166415734, 'us')
(81, 'Nitoqueen', 110.3809205471064, 'us')
(82, 'Faillord', 110.02220784143246, 'de')
(83, 'Effort', 108.90666799723792, 'us')
