(1, 'Nitox', 1748.5599758316494, 'FR')
(2, 'Regalo', 1484.7728025725087, 'US')
(3, 'りんくるる', 1352.8069539737285, 'JP')
(4, 'ChocoTaco', 1308.9820064190044, 'us')
(5, 'himo_pechio', 1085.8260582102153, 'JP')
(6, 'Wetdog189', 887.9874031775491, 'us')
(7, 'でんこた', 831.2429318587353, 'JP')
(8, 'R4YM0ND', 731.7366018462816, 'mx')
(9, 'REM!!!', 678.5769822754025, 'us')
(10, 'SmashBros!', 673.5107793673636, 'us')
(11, 'しゅうまい', 668.1072608286286, 'JP')
(12, 'PKLoveR', 647.234128735626, 'MX')
(13, 'MrLasagna', 636.1916718686426, 'mx')
(14, 'Blucas', 609.410362497906, 'us')
(15, 'fluxWaver', 578.8579443970141, 'us')
(16, 'NOHOHO', 565.697447878747, 'jp')
(17, 'ねむがき', 555.2750955325765, 'jp')
(18, 'Squiggles', 512.593394614576, 'us')
(19, 'FatherPlum', 507.8029298791348, 'ca')
(20, 'PoisonHealth', 496.02738636535867, 'us')
(21, 'WhYYZ', 484.7023409741147, 'nl')
(22, 'Mixtery', 465.6419757060613, 'mx')
(23, 'Sui', 461.1366648828091, 'AE')
(24, 'The_Barcote', 457.242422897324, 'mx')
(25, 'PATOO', 443.32750698395415, 'CH')
(26, 'TigerNope', 425.1724172421275, 'us')
(27, 'Epic_Gamer', 417.5980116405667, 'us')
(28, 'JSlayer', 414.4527494043277, 'us')
(29, 'Athena', 407.988749308099, 'us')
(30, 'Hao', 406.64513399256, 'mx')
(31, 'yuba', 404.69641432173296, 'ca')
(32, 'cu4dr0', 400.69375486467294, 'mx')
(33, 'cu4dro', 391.5132830719052, 'mx')
(34, 'Mohbile', 377.7644446813057, 'us')
(35, 'Daveid', 360.54208706672733, 'us')
(36, 'Frad Hopne', 356.0995940845946, 'us')
(37, 'Tirachi', 344.4964131073329, 'us')
(38, 'ly', 343.2901246229404, 'ca')
(39, 'Sighfye', 341.4204261658407, 'us')
(40, 'Bubbs', 340.6405151302862, 'us')
(41, 'Stxr', 340.5504063530639, 'ca')
(42, 'RenSoul', 335.29001290476464, 'nz')
(43, 'KALi', 324.0149645078374, 'us')
(44, 'Varn', 321.4348238472686, 'us')
(45, 'DanyPB', 305.6030783756138, 'mx')
(46, 'Cinnamint', 299.95450368193616, 'us')
(47, 'Yoyo', 296.5139802220247, 'us')
(48, 'Spectre', 282.9281558662601, 'es')
(49, 'Ktools', 246.92474465689864, 'gb')
(50, 'Mook the Handsome', 246.53777374178011, 'us')
(51, 'crown', 236.67662028528457, 'se')
(52, 'よーくん', 232.74879563597148, 'jp')
(53, 'PK Freeze', 228.2993307752343, 'us')
(54, 'Saturn', 226.44794710828884, 'us')
(55, 'Aalaxel', 224.0773336651441, 'us')
(56, 'カゲミツ', 220.53760450352144, 'jp')
(57, 'Jeeb Jeeb', 214.22001503134197, 'ca')
(58, 'Wrap!', 212.18702063307987, 'us')
(59, 'Cool Guy', 210.689760443538, 'us')
(60, 'Wilde', 203.79673004098572, 'us')
(61, 'Bringus', 203.25197695283626, 'us')
(62, 'Crits', 199.1985640396528, 'us')
(63, 'Gob', 185.89981373201348, 'us')
(64, 'Sykadelic', 184.39833169882874, 'us')
(65, 'Momo Ari', 182.79006123155602, 'us')
(66, 'Muffin from Mars', 178.75219504940668, 'us')
(67, 'Sei Li', 178.07799322191323, 'fr')
(68, 'DajenCanadian', 171.94608163605582, 'us')
(69, 'G-rod', 170.5671588891908, 'us')
(70, 'Nikfree', 170.4644220669533, 'de')
(71, 'EB/ST-effa', 162.93701038866115, 'mx')
(72, 'Slim', 161.42816753993225, 'us')
(73, 'じょうと', 160.5419697124179, 'jp')
(74, 'Star', 160.2193197605892, 'us')
(75, 'Spiderpeta', 156.07274004329747, 'uy')
(76, 'Yayzors', 154.867600839505, 'us')
(77, 'Bedman?', 149.28505731441052, 'sg')
(78, 'umi LDG', 146.3076593449329, 'be')
(79, 'Caecilius', 141.92639224978694, 'gb')
(80, 'Smithereen', 140.68722617549983, 'nz')
(81, 'piner', 139.9588049287613, 'us')
(82, 'Flamax', 134.1835131183815, 'co')
(83, 'Schmlorp', 133.76316418892495, 'us')
(84, 'SpaceBro', 131.3265127666855, 'fr')
(85, 'AD', 127.695036366519, 'us')
(86, 'Throller', 120.8614299976752, 'it')
(87, 'Shisui', 119.94344894806422, 'us')
(88, 'Yimly', 115.35039384920329, 'us')
(89, 'rhyGuy9', 109.3409658682826, 'us')
(90, 'DuoFace', 108.73247916377764, 'nz')
