(1, 'JaZaR', 2977.794930433045, 'MX')
(2, 'Tsumusuto', 2094.4335096273367, 'jp')
(3, 'Dr. BeastModeTarun', 1584.4733378656547, 'us')
(4, 'Meowscarada', 1268.7308966656587, 'US')
(5, 'シッショー', 1227.383954787726, 'JP')
(6, 'AKはにゅ', 1089.170652334956, 'jp')
(7, 'Winder', 983.5345633706714, 'fr')
(8, 'アイユ', 937.2748951100612, 'jp')
(9, 'BacoN', 776.8365833766077, 'US')
(10, 'hinaks', 641.3683759538899, 'jp')
(11, 'Tday', 480.05694213170597, 'us')
(12, 'DG', 477.14996711993695, 'us')
(13, 'working on dying', 330.312888795496, 'us')
(14, 'KingP', 329.39095769116733, 'us')
(15, 'P', 269.96100876903205, 'mx')
(16, 'Starbur', 251.33699596081357, 'ca')
(17, 'Leflemar', 240.6144862544909, 'be')
(18, 'Chinori', 237.82319722813034, 'jp')
(19, 'Dr.Eddy', 223.31008281796198, 'mx')
(20, 'LocalGP', 203.63962718908257, 'gb')
(21, 'Marvel3Magneto', 198.23826422747572, 'us')
(22, 'DieG0', 196.50707008008695, 'us')
(23, 'Cyan', 192.2686465044715, 'us')
(24, 'Walrus', 189.48476277740397, 'ca')
(25, 'foomS', 184.10189218807756, 'ca')
(26, 'ハチノス', 176.68955925982186, 'jp')
(27, 'Bratu', 170.22489723144037, 'CL')
(28, 'Albedo', 165.3606317217781, 'us')
(29, 'Hispanerd', 162.2535667329225, 'us')
(30, 'JD', 160.5968712283281, 'us')
(31, 'Aruko Magique', 159.1399077897667, 'fr')
(32, 'LuCypha', 154.97930330978969, 'de')
(33, 'Kendukin', 153.5953895911353, 'us')
(34, 'WHYMOM', 151.96852229095822, 'us')
(35, 'MattYeah', 142.84954329692656, 'cl')
(36, 'Lavi', 142.02383004721406, 'us')
(37, 'Bansai', 136.99792758743732, 'de')
(38, 'Benorris', 135.86398699025196, 'fr')
(39, 'Jackie Peanuts', 132.75335777610496, 'us')
(40, 'RagnoRock1', 108.20766904362316, 'ca')
