(1, 'Remrin', 1687.9465159913873, 'ca')
(2, 'Grade', 962.0791824804245, 'CA')
(3, 'Anbil', 758.9811057067159, 'NO')
(4, 'Eru.reido', 726.2179397619635, 'FR')
(5, 'TimPrater', 720.0046494128558, 'US')
(6, 'FusionPie Mreeoow~', 523.7140361071747, 'us')
(7, 'RapidBow1', 494.3918993475252, 'us')
(8, 'Griseous', 464.4634264066113, 'gb')
(9, 'SquidNinja', 455.08658429291734, 'CA')
(10, 'PokeBlu', 440.80742281889025, 'us')
(11, 'Vaeyguh', 374.1562874601396, 'us')
(12, 'PapaLakas', 347.09335618291124, 'us')
(13, 'Linotox', 334.79833071874396, 'de')
(14, 'LumaDooma', 315.9564253325782, 'us')
(15, 'Vega', 313.65518126403293, 'us')
(16, 'On Cap No God', 305.2837554071334, 'us')
(17, 'Cast', 299.7339372339195, 'mx')
(18, 'Mudskip', 295.61510306998133, 'us')
(19, 'Alfaembr', 275.4003423247882, 'fr')
(20, 'Ander!', 246.59267991599916, 'co')
(21, 'Cougy', 245.07312851545885, 'us')
(22, 'Cobalt', 244.56838781731517, 'us')
(23, 'Conde', 244.52607804869598, 'pr')
(24, 'Cigotoast', 244.15454893439673, 'es')
(25, 'Zequar', 236.30524080745124, 'fr')
(26, 'VenomAZ', 233.5440312742168, 'us')
(27, 'Mika', 221.02158209718206, 'de')
(28, 'Iwill', 218.95854534362357, 'jp')
(29, '4FKito', 217.05453697788798, 'fr')
(30, 'qwil', 213.82027039536084, 'us')
(31, 'Rhougue', 211.53684456877744, 'pa')
(32, 'McChops', 210.86086440085015, 'us')
(33, "Leaf's", 188.4636091382764, 'fr')
(34, 'Natron', 185.29117980830517, 'us')
(35, 'Plump', 171.50700718866446, 'au')
(36, 'Leonidas', 163.3224796630578, 'us')
(37, 'Piwix', 152.9947876178681, 'fr')
(38, 'Claytron', 151.53631961245569, 'us')
(39, 'Ray', 150.79738381446674, 'us')
(40, 'Sushirolle', 147.02136424269722, 'de')
(41, 'Jesuslovesyou', 137.56601361410702, 'us')
(42, 'ElBrocas', 131.49265754409078, 'pr')
(43, 'Isaac4', 128.3488852067999, 'us')
(44, 'ToneSone', 119.72624740929245, 'us')
(45, 'Penjib', 115.2712825325199, 'us')
(46, 'Loaf', 111.42688063768018, 'gb')
