(1, 'KID', 1246.4546753044235, 'fr')
(2, 'SLASHY', 1076.9147082582522, 'us')
(3, 'Apple Reviewer', 1068.0032163384237, 'us')
(4, 'Xyro', 1062.756091880432, 'CA')
(5, 'Superberry', 1060.2059548946388, 'US')
(6, 'Scoops', 972.0787964671912, 'us')
(7, 'Leo D. Haki', 786.9725568233761, 'us')
(8, 'Osh9', 736.1265216076799, 'us')
(9, 'Rafita Gilipollas', 584.6567190647548, 'cl')
(10, 'Jules', 576.1420346987687, 'us')
(11, 'Will', 531.4818801836908, 'us')
(12, 'ikep', 518.1594276285032, 'jp')
(13, 'Yeast', 488.28200657532255, 'US')
(14, 'FireThePyro', 484.9579200270865, 'US')
(15, 'Mack', 451.12817353225046, 'us')
(16, 'Dagobert', 450.8275985245284, 'nl')
(17, 'Trundle', 449.06674558441534, 'gb')
(18, 'SparK', 425.74584662234844, 'us')
(19, 'Jaman', 401.54432934907084, 'gb')
(20, 'Arico', 382.4865075430658, 'us')
(21, 'Seibrik', 363.2523505292546, 'us')
(22, 'Achilles', 322.1321428770841, 'gb')
(23, 'Fizzique', 320.6005266309525, 'us')
(24, 'Daphung', 299.2553334317314, 'de')
(25, 'ねたん', 295.03029690821865, 'jp')
(26, 'ISTANBALLER8235', 289.07629834803066, 'us')
(27, 'RoxieRabbit', 279.598228760953, 'gb')
(28, 'ThatGuyDP', 231.67007959634648, 'us')
(29, 'Haze', 229.24216905572962, 'us')
(30, 'AI', 224.47671443750238, 'us')
(31, 'Beefy', 223.99989244553126, 'au')
(32, 'Overnated', 213.01343656120855, 'us')
(33, 'Gorm', 212.6292923628747, 'fr')
(34, 'OmniMoM', 211.2976574699918, 'us')
(35, 'Demothen', 207.7342108063112, 'us')
(36, 'SeDragons', 194.8171651555138, 'us')
(37, 'Bankai', 193.49895499946027, 'de')
(38, 'Gigabasu', 190.95852387857923, 'jp')
(39, 'The0/', 184.4934987049353, 'at')
(40, 'M4', 183.21264475260335, 'us')
(41, 'Goombalaya', 179.75055658785345, 'us')
(42, 'sham', 177.277736834916, 'gb')
(43, 'PhatBoiy', 173.35840366646445, 'us')
(44, 'funky cole medina', 169.457128543669, 'us')
(45, 'epicgamer678', 169.14340785110653, 'us')
(46, 'Noel', 167.9042708812578, 'br')
(47, 'Kazzers', 167.3978318981197, 'fr')
(48, 'Zack K', 159.43282292595808, 'us')
(49, 'Grievxus', 157.93379391953133, 'sg')
(50, 'Aiuda', 157.91824552932079, 'mx')
(51, 'Minimaxify', 157.610966048078, 'us')
(52, 'sundra', 156.84709210300048, 'us')
(53, 'Osamudiame', 145.16056049928488, 'it')
(54, 'BMZ', 144.8995443754963, 'us')
(55, 'OxyGen', 138.69044112555193, 'fr')
(56, 'Cat', 136.5191610886302, 'us')
(57, 'Purply', 134.47689208430072, 'US')
(58, 'Mr.yoda', 133.51859281935336, 'fr')
(59, 'doopydino', 124.6355103626966, 'us')
(60, 'MuSanT', 122.4072457825212, 'mx')
(61, 'Rockhopper', 119.25500458921037, 'ca')
(62, 'Rammu', 117.31955912738792, 'us')
(63, 'dreamlamb', 115.7241364068441, 'us')
(64, 'Angzarr', 114.06872515308307, 'us')
(65, 'Mr. Pink', 110.53809310683265, 'us')
(66, 'GyroZepp', 110.17255844515064, 'ae')
