(1, 'Capitancito', 4364.206071794048, 'DO')
(2, 'lolyoshi', 1162.2815949733313, 'US')
(3, 'Lammers44', 799.060608843652, 'us')
(4, 'M.M.Leo', 591.9484436601211, 'us')
(5, 'Amiin', 582.1969491039881, 'fr')
(6, 'Katakiri', 504.52170667931824, 'us')
(7, 'Alibi', 453.53048791111013, 'ca')
(8, 'Sled', 392.82253589699127, 'us')
(9, 'Deon', 287.55992176449615, 'gb')
(10, 'Woko', 270.2787084095624, 'mx')
(11, 'Ljovynn', 249.68665234006346, 'se')
(12, 'KAZ', 235.80313034823658, 'ca')
(13, 'Succulent Ass Nectar', 206.99389846069542, 'us')
(14, 'BigLord', 199.88811080757043, 'pt')
(15, 'Aiden', 193.7271003578086, 'us')
(16, 'spamnojutsu', 184.8543264375105, 'us')
(17, '::Tecno::', 182.0115374991386, 'mx')
(18, 'Spam no jutsu', 159.1609490494831, 'us')
(19, 'Spam_No_Jutsu', 150.4702376222964, 'us')
(20, 'Jashan', 143.09449696169477, 'us')
(21, 'Kanon Melody', 140.4003057141173, 'mx')
(22, 'Elzy', 134.16450635244902, 'es')
(23, 'CanD', 133.0623217234041, 'gb')
(24, 'Hybrid?', 132.1164724627007, 'us')
(25, 'zesty gas station zaza', 131.46719603915997, 'us')
(26, 'Grey', 124.82732929521418, 'us')
(27, 'Tosan_Yu', 124.298340005469, 'de')
(28, 'Harmless', 123.87406432970825, 'us')
