(1, 'Erin', 726.6463502270764, 'us')
(2, 'Random Diddy Player', 455.8319722123266, 'us')
(3, 'TaloHalo', 443.4396449281645, 'us')
(4, 'ZheBed', 410.1752151650654, 'fr')
(5, 'Quickpoison', 399.6668831530604, 'us')
(6, 'Vikerkaar', 293.0498077915826, 'us')
(7, 'Pokémon Card Enthusiast', 263.0237446638979, 'au')
(8, 'ttv/z0mfg_', 260.4176959794879, 'mx')
(9, 'Catgirl Businesswoman', 249.15371697230154, 'us')
(10, 'Calico', 248.25227478995174, 'mx')
(11, 'Hindsight', 244.4435105837713, 'us')
(12, 'Cloush', 242.1399029536101, 'us')
(13, 'PAC DIESEL', 233.95248767436843, 'us')
(14, 'Qwaren', 227.57985949662202, 'fr')
(15, 'BmW', 218.65367241598372, 'gb')
(16, 'Wormadad', 212.4677033418528, 'us')
(17, 'NickSF', 209.60749052650027, 'ca')
(18, 'Fortune', 200.96029030715647, 'us')
(19, 'YORKY!', 195.7468240859142, 'mx')
(20, 'Ape Coin', 184.96700105046062, 'us')
(21, 'Slayer', 162.03461929752334, 'us')
(22, 'MindReader', 143.06705414674985, 'ca')
(23, 'Flootz', 140.17681533107117, 'us')
(24, 'BkeetSAS!', 123.08698444007595, 'us')
(25, 'BattleDolphin', 115.19073916337015, 'au')
(26, 'MR CHIGGA', 110.54883014857413, 'us')
(27, 'Anonymous Moniker', 108.95547015833085, 'us')
(28, 'Gardex', 108.92873070083479, 'no')
