(1, 'kept', 2381.1687692315763, 'JP')
(2, 'Elam', 1922.6017339257921, 'us')
(3, 'きくざかり', 1425.8010221280576, 'jp')
(4, 'JAVI ON EARTH', 1306.95056970409, 'us')
(5, 'JoeCool', 1254.8693771924038, 'us')
(6, 'Derpager', 891.8810881318468, 'us')
(7, 'fastcree', 697.8685479383224, 'us')
(8, 'BobbyWasabi', 690.6955375857324, 'us')
(9, 'Liras 3DS', 674.8944595889512, 'mx')
(10, 'SCents', 662.5604490553835, 'us')
(11, 'ニャハ', 644.3623156942544, 'JP')
(12, 'PikPocket', 507.1337002182383, 'us')
(13, 'prismoid', 481.0486291340692, 'ca')
(14, 'Blackrenown', 463.0348653589448, 'NO')
(15, 'よしこ', 460.02482934532003, 'jp')
(16, 'ななみ', 439.9604332458356, 'jp')
(17, 'P9', 429.92316198495007, 'au')
(18, 'toiny.', 419.9873516478609, 'fr')
(19, 'Chrome', 373.9606946273628, 'us')
(20, 'Pocafeiner', 369.23340194032363, 'es')
(21, 'Jerm', 326.5333284325842, 'us')
(22, '49', 320.1306127642705, 'mx')
(23, 'nicompleto', 297.38480051729937, 'cl')
(24, 'Trex', 288.35547884009117, 'do')
(25, 'Bruce', 287.9559019240241, 'us')
(26, 'Moncho', 282.3576895799085, 'PR')
(27, 'Temi', 250.0161811163082, 'be')
(28, 'O.J. Styles', 235.35199469422815, 'us')
(29, 'Wilf', 228.7542189704419, 'us')
(30, 'WatchOutforStealthBurst!', 210.60737063527228, 'us')
(31, 'Wild Cappuccino', 205.68431621880373, 'us')
(32, 'Emb3r', 204.9107073738993, 'us')
(33, 'soup?', 204.6107069235367, 'us')
(34, 'Palpa', 203.3734822900411, 'us')
(35, 'Ice-Walker', 198.86489037307567, 'ch')
(36, 'Yanis:)', 198.1559481171193, 'fr')
(37, 'Mezio', 182.96164368100926, 'us')
(38, 'LGDMurp', 177.21738469946098, 'us')
(39, 'Zeno', 161.71519108205374, 'ch')
(40, 'Cwuisse', 161.0643585292583, 'ca')
(41, 'Karma', 145.17389148451974, 'mx')
(42, 'AshNoJoy', 140.4357251383019, 'us')
(43, 'DaltnPlays', 135.59105052013481, 'us')
(44, 'Luffy', 133.73282242484578, 'ca')
(45, 'Humanperson666', 132.51112475899401, 'us')
(46, 'oops sorry', 129.86249185911583, 'us')
(47, 'Mika', 127.04171568557727, 'us')
(48, 'Icebanana', 125.72423153409729, 'au')
(49, 'PingPong', 117.82198514757005, 'pr')
(50, 'Ant', 115.26067877959048, 'us')
(51, 'LionHeart', 110.87246784797522, 'mx')
(52, 'Jell0', 110.39400382628057, 'ca')
