["pickel",
"gamewatch",
"cloud",
"sonic",
"jack",
"eflame_first",
"yoshi",
"fox",
"snake",
"wario",
"diddy",
"sora",
"pitBoth",
"tantan",
"rosetta",
"pacman",
"samusBoth",
"robot",
"demon",
"falco",
"kamui",
"ryu",
"szerosuit",
"palutena",
"mario",
"koopa",
"paisy",
"wolf",
"ptrainer",
"pikachu",
"luigi",
"miigunner",
"ness",
"roy",
"captain",
"ken",
"toonlink",
"brave",
"bayonetta",
"shulk",
"gaogaen",
"rockman",
"buddy",
"inkling",
"sheik",
"gekkouga",
"",
"dolly",
"lucario",
"mariod",
"ice_climber",
"purin",
"donkey",
"edge",
"lucina",
"younglink",
"metaknight",
"belmont",
"duckhunt",
"dedede",
"master",
"murabito",
"marth",
"wiifit",
"shizue",
"littlemac",
"link",
"reflet",
"ridley",
"pikmin",
"koopajr",
"lucas",
"kirby",
"zelda",
"mewtwo",
"ike",
"krool",
"packun",
"chrom",
"pichu",
"miifighter",
"random",
"miiswordsman",
"ganon",
]