(1, 'Lucky', 1377.6158329213456, 'us')
(2, 'Brood', 1103.9542338682006, 'JP')
(3, 'ブドー酒', 1048.126964246028, 'JP')
(4, 'norio', 643.3238378527606, 'us')
(5, 'Dmitrii', 589.5364366816586, 'ca')
(6, 'Puriya', 509.7007957662453, 'de')
(7, 'Anomaly', 507.2519132725498, 'us')
(8, 'Boogie', 421.70499825547927, 'US')
(9, 'DooM', 420.6993435785697, 'ca')
(10, 'BlazingBoy', 276.8981708398149, 'us')
(11, 'Shiroyasha', 276.2872703104971, 'us')
(12, 'RyanDCB', 267.8654193092743, 'ca')
(13, 'Kerbooples', 264.2029618341697, 'ca')
(14, 'Mania', 234.9871018731578, 'us')
(15, 'Lardo', 227.76322670818723, 'us')
(16, 'Jebus', 223.48814952986467, 'us')
(17, 'Zeref', 207.76444218309257, 'mx')
(18, 'EVIL BRYANDC', 206.37186969331682, 'ca')
(19, 'Rymska', 197.1120434475625, 'gb')
(20, 'Leazin', 194.03929306125124, 'fr')
(21, 'ComteNiark', 183.38561187612973, 'fr')
(22, 'Swish', 167.61923206842718, 'us')
(23, 'Okami', 166.61188417576182, 'us')
(24, 'Lugia', 165.69863309913762, 'us')
(25, 'LINDO', 154.54941678580388, 'do')
(26, 'Loafer', 136.6904685113237, 'us')
(27, 'Grimbo', 131.0779170475084, 'us')
(28, 'Warbles', 130.7783604299426, 'us')
(29, 'Bad Gonzo', 129.16360206717678, 'mx')
(30, 'Tak.io', 124.77984964280265, 'us')
(31, 'BraveStar', 119.49847708938668, 'us')
(32, 'Bipolar Bear', 115.8594792719738, 'ca')
(33, 'しんきん', 115.5012549584226, 'jp')
(34, 'Eligarok', 115.06277589315064, 'fr')
(35, 'Rabo', 113.50916030580468, 'mx')
(36, 'SShruggs', 113.48016031925339, 'us')
(37, 'NinjaDog', 110.42539943845347, 'us')
(38, 'PlantFan17', 110.30929163875503, 'us')
(39, 'taco', 109.3260260122735, 'us')
(40, 'Furydrack', 109.26084862291796, 'fr')
(41, 'MothPlague', 108.53068696688241, 'au')
(42, 'VildeScarz', 108.25948209975267, 'us')
