(1, 'NaetorU', 1314.563957470929, 'FR')
(2, 'もっさん', 1145.4294734084435, 'jp')
(3, 'Sumgai', 1140.441447472821, 'us')
(4, 'Rideae', 794.2147263350614, 'us')
(5, 'layla', 792.0100663692531, 'us')
(6, 'drybie', 788.3112534265505, 'de')
(7, 'Mattyton', 640.6277997170773, 'us')
(8, 'Dizay', 635.7343851198403, 'FR')
(9, 'Karoegu', 613.0250052608933, 'jp')
(10, 'Marce', 605.9456543854311, 'us')
(11, 'RetroPix', 552.4986862445636, 'us')
(12, 'Jintus', 539.9239466892004, 'us')
(13, 'rat', 519.639476955012, 'us')
(14, 'Dring~', 512.5309350040261, 'us')
(15, 'Archangel', 460.1286618788205, 'us')
(16, 'Volteon', 419.3025948179499, 'us')
(17, 'thanos car', 409.3877753736338, 'us')
(18, 'B3nan', 400.2731241228883, 'us')
(19, 'Lil Dyl', 366.40278243448086, 'us')
(20, 'Métapol', 265.26734171982, 'ca')
(21, 'Zeyer', 252.86707103169778, 'cl')
(22, 'Sosu', 243.538709791959, 'us')
(23, 'Wing', 222.16249363107843, 'fr')
(24, 'Riko', 217.7741206259555, 'do')
(25, 'しょこら', 217.63971981122134, 'jp')
(26, 'COCA', 209.88992356040387, 'mx')
(27, 'thicc nicc', 201.18297240393645, 'us')
(28, 'Mellow', 199.95423632452153, 'us')
(29, 'Caststarman', 195.7296978409857, 'us')
(30, 'GetGimped', 179.707719640182, 'us')
(31, 'Bomboozler', 169.38215301044494, 'hk')
(32, 'Fire', 154.74556131601594, 'ch')
(33, 'Cpt. Euro', 154.24050422800596, 'us')
(34, 'Jasutin', 151.3086642927833, 'ca')
(35, 'Lil Marty', 151.26151961975756, 'fr')
(36, 'shii~', 140.69533768327133, 'us')
(37, 'FuYo', 137.58566337262926, 'us')
(38, 'Hee-homie', 132.69427744076341, 'us')
(39, 'Dububear', 126.5245624185489, 'us')
(40, 'Prod', 123.21208299785089, 'us')
(41, 'Blaze Z', 120.05300036979027, 'br')
(42, 'Elmerz', 115.12565852677542, 'us')
(43, 'Rags', 108.27957645726293, 'us')
