(1, 'Blas', 899.6112107080692, 'cl')
(2, 'SA Q', 644.5990818412625, 'au')
(3, 'ElSantoGTZ', 638.0236621993678, 'es')
(4, 'Wings', 533.4958774810773, 'de')
(5, 'Indomitable', 528.8934674374226, 'us')
(6, 'Shuc', 526.6887728176062, 'nl')
(7, 'MyNameIs67', 497.8811043611212, 'us')
(8, 'Kanonzz', 310.7422706935198, 'us')
(9, 'Titunga', 296.0272110149797, 'cl')
(10, 'Gugy', 236.89161398710766, 'us')
(11, 'Waveguider', 220.0341211718697, 'au')
(12, 'Amonkgaming', 210.9658867272086, 'us')
(13, 'Gleonn', 197.09409485334274, 'us')
(14, 'Odd', 183.7027536544358, 'us')
(15, 'Mewy', 168.8693133153454, 'us')
(16, 'TommyCars', 168.8457334478824, 'ca')
(17, 'ForFun', 147.51591543495752, 'us')
(18, 'Leo505', 141.05693650558862, 'cl')
(19, 'Sen', 139.80754280798544, 'us')
(20, 'konrad', 135.77481300263304, 'de')
(21, 'RuiZss', 132.39495809993588, 'ec')
(22, 'Dertolo', 128.6799828567158, 'cl')
(23, 'TommyCars', 119.33835123688128, 'ca')
