(1, 'Leaf', 1927.614098439908, 'jp')
(2, 'Grandmaster', 1361.9831163746164, 'US')
(3, 'Whisky', 1316.785816166851, 'MX')
(4, 'Synergy', 1298.7139945440183, 'US')
(5, 'Angel', 1266.4414887260034, 'us')
(6, 'Tuitt', 829.3410666087779, 'PR')
(7, 'morrocoYo', 828.9269919003591, 've')
(8, 'iGreg!', 767.7594757851451, 'us')
(9, 'X Asellus', 752.8766967971028, 'cl')
(10, 'Enarmonía', 709.483085315658, 'US')
(11, '乂丨ㄥㄥ丨ㄖ几', 682.6330154762204, 'us')
(12, 'Hedgy', 653.3825681358547, 'MX')
(13, 'Bananime', 594.0494224260799, 'US')
(14, 'Cステ', 550.8595108611272, 'jp')
(15, 'Ke-ya', 520.1674721959915, 'jp')
(16, 'GUILTYKiSU', 504.4951604777837, 'us')
(17, 'Sahlar', 503.18613563025497, 'us')
(18, 'Risette', 469.64862595463853, 'au')
(19, 'Taskbot', 464.8142032414109, 'us')
(20, 'Silons', 462.5408346415709, 'fr')
(21, 'Kimarito', 452.89069004561674, 'fr')
(22, 'Reaux', 447.8760839154884, 'us')
(23, 'Mad Ice King', 445.72885934194113, 'nl')
(24, 'kev', 441.5995709987865, 'us')
(25, 'Middnights', 428.2858329894414, 'ca')
(26, 'Kuroitsu', 419.687659756465, 'jp')
(27, 'Starr', 414.979158317927, 'us')
(28, 'Tactician', 411.47038387267577, 'us')
(29, 'Kasane', 392.69750425549495, 'us')
(30, 'QualiT', 365.94710148153473, 'gb')
(31, 'Fletchling', 365.78040987153497, 'us')
(32, 'Indigo Dancer', 356.2841189926732, 'us')
(33, 'Lil Mr Raul', 343.7083555912935, 'mx')
(34, 'Xaiop', 343.0152764922743, 'ae')
(35, 'Rubik', 327.36581712926755, 'us')
(36, 'alextorg', 325.16783887646216, 'no')
(37, 'Loa', 317.1448342308488, 'jp')
(38, 'Weisa', 311.37117286981425, 'us')
(39, 'lucida', 310.1942487541941, 'us')
(40, 'Micro-onde', 300.5197138345015, 'fr')
(41, 'STdix', 300.0252216314081, 'fr')
(42, 'OuterRim', 299.79196388937373, 'us')
(43, 'Jcm', 290.8894427056421, 'us')
(44, 'Tiberius', 287.21712462906845, 'us')
(45, 'LFA', 270.977406144923, 'us')
(46, 'corsesca', 270.8328570187039, 'gb')
(47, 'umop ap!sdn', 268.4060387891498, 'us')
(48, 'InkySquid', 262.7628030729486, 'ca')
(49, 'FatGirlz', 261.3795596383575, 'us')
(50, 'Kobazco', 261.24173242679433, 'us')
(51, 'Darrel', 252.49016734479923, 'fr')
(52, 'tristories', 248.1645601739932, 'us')
(53, 'Rhythm', 243.31573240736378, 'us')
(54, 'LukasCorn', 238.10762094222278, 'us')
(55, 'Peppino', 233.05676034296616, 'it')
(56, 'Sae', 225.75276560080525, 'us')
(57, 'Koi', 225.7185373052443, 'us')
(58, 'Iluya', 222.5901090306915, 'fr')
(59, 'influnnt', 214.60167265354534, 'us')
(60, 'Nijia', 206.98980257622867, 'us')
(61, 'Shadinx', 205.64510137190234, 'us')
(62, 'ろえ', 204.40012515769922, 'jp')
(63, 'Amadeus', 204.0306238393295, 'us')
(64, 'Cool Eros 95', 203.7351138088041, 'mx')
(65, 'Marthritis', 199.73221609081506, 'us')
(66, 'DragonBlaze', 197.78538792593764, 'nl')
(67, 'DoctorG', 175.17384930419482, 'us')
(68, 'Vision', 172.10112493870395, 'us')
(69, 'NV', 171.03125008645398, 'us')
(70, 'RoseAsche', 166.91493877515535, 'de')
(71, 'LegacyTag', 163.68653601291683, 'us')
(72, 'Kaga', 159.01335086620372, 'fr')
(73, 'Talus', 158.641032385457, 'us')
(74, 'Arceus', 157.09607979917874, 'ca')
(75, 'SplashMage', 156.34345825933417, 'de')
(76, 'SilverAsh', 156.00825342549317, 'co')
(77, 'Crembu', 153.26036755190097, 'ca')
(78, 'Jigle', 153.16007045644557, 'AR')
(79, 'Ivy', 153.10399100254145, 'us')
(80, 'Delzethin', 152.36625731997262, 'us')
(81, 'Serenivita', 150.10175412131878, 'us')
(82, 'Noor', 146.16771596568904, 'us')
(83, 'Sly~', 143.33700537802844, 'us')
(84, 'Lopraz', 142.9239723965964, 'fr')
(85, 'bix', 142.2075816548019, 'us')
(86, 'Nep', 140.68439548683435, 'fr')
(87, 'Yerby', 139.96293098724308, 'us')
(88, 'melona1437', 130.35913949562377, 'us')
(89, 'Shignanigans', 129.3729614571696, 'us')
(90, 'IceUnleashed', 126.83109629931579, 'us')
(91, 'Graggy God', 124.6602031189425, 'us')
(92, 'Isiah', 124.18536158218178, 'us')
(93, 'Mageking', 120.74847823440749, 'us')
(94, 'Haxwei', 119.38488434910836, 'br')
(95, 'Arcus', 117.23234381354382, 'us')
(96, 'Zatsu', 111.99583596010076, 'fr')
(97, 'Harken', 110.37239484131223, 'es')
(98, 'D.N.S', 110.26371029334001, 'fr')
(99, 'TheFiggyPudding', 109.03698533004804, 'us')
