(1, 'smub', 1843.1761242152947, 'US')
(2, 'Mezcaul', 1759.2813719906885, 'FR')
(3, 'rydra', 1675.0279288499232, 'us')
(4, 'momon', 1517.3176243559792, 'jp')
(5, 'Nair^', 1514.7234844135032, 'MX')
(6, 'Creepooba', 1068.543233259155, 'us')
(7, 'KEE', 927.8269728015968, 'us')
(8, 'Paco', 683.4211096979712, 'AR')
(9, 'The Gay Agenda', 674.6686239610561, 'us')
(10, 'C@den', 558.8729627765791, 'us')
(11, 'SyameonWC', 482.9386728700315, 'us')
(12, 'Ogreb', 471.4684245351524, 'us')
(13, 'バベカボ', 448.01926331593353, 'jp')
(14, 'Dragonned', 427.5296767743689, 'us')
(15, 'Citadel', 427.2793106805542, 'us')
(16, 'Iota', 420.7781640938819, 'us')
(17, 'Trips', 385.25652059694147, 'us')
(18, 'ジャイロでいきます', 354.9476959690392, 'jp')
(19, 'adom', 336.82808879453387, 'il')
(20, 'Ismealis', 317.4197549643717, 'fr')
(21, 'Cross', 311.2311327517678, 'es')
(22, 'Minty Poops', 292.90380551811495, 'us')
(23, 'AdmiralCrunch', 289.73832659256067, 'us')
(24, 'E-serpent', 280.8703457570642, 'us')
(25, 'Chan!', 279.7339638828091, 'us')
(26, 'Todayyz', 252.60415275672963, 'us')
(27, 'Razor', 250.40067162199446, 'us')
(28, 'SolarBeam', 248.83564553428758, 'us')
(29, 'ggentlemenn', 244.7605232767129, 'it')
(30, 'Darkstar X', 242.05312301975556, 'us')
(31, 'CrayolaBrain', 238.48271239634263, 'us')
(32, 'BoY BleaK', 237.33649760280073, 'us')
(33, 'Human', 237.2649164790961, 'fr')
(34, 'Squabe', 234.74350091250676, 'us')
(35, 'Conquest', 230.24794763826995, 'ec')
(36, 'ZBFusion', 227.1057106027816, 'us')
(37, 'Nidas', 225.9496745844292, 'us')
(38, 'Orange Sporange', 220.80476487719213, 'us')
(39, 'Fool', 218.4816616482137, 'us')
(40, 'ぴいや', 216.76378755065247, 'jp')
(41, 'Sapphire99', 214.76594318430278, 'gb')
(42, 'Locus', 202.26520903554558, 'ca')
(43, 'shellder', 200.30871342866953, 'us')
(44, 'Z-Freeze', 188.85486743410766, 'us')
(45, 'Jon Arbuckle', 182.94024051947372, 'ca')
(46, 'Globu', 179.20526846695032, 'be')
(47, 'lapogne36', 175.18371344705602, 'fr')
(48, 'Blook', 155.2709823747876, 'us')
(49, 'AleSad', 154.30938051873179, 'mx')
(50, 'Adrian', 153.18178510201997, 'us')
(51, 'SemiStable', 147.13835043806554, 'us')
(52, 'Kaiju', 146.3024986433633, 'us')
(53, 'frinesa', 142.86446350438584, 'fr')
(54, 'Turtle Hands', 140.9855992396865, 'us')
(55, 'Pi', 139.0170871132477, 'ca')
(56, 'Shuga', 136.577763312551, 'fr')
(57, 'azurw', 131.70153159332793, 'fr')
(58, 'Ellinell', 130.2508741040245, 'gb')
(59, 'sparkyfrog', 129.72542632864656, 'us')
(60, 'NoNeptune', 127.10349151367264, 'us')
(61, 'Zant', 125.02773958714076, 'es')
(62, 'Twister3', 124.9484345464585, 'nz')
(63, 'FreakinJoel', 121.09387853626534, 'ca')
(64, 'Seymen3D', 118.72091703782965, 'de')
(65, 'Quote', 116.50498454848154, 'us')
(66, 'BangBang', 113.50595175579888, 'nl')
(67, 'Dragoon', 110.88524028564204, 'ca')
(68, 'Mochi', 108.89794083750306, 'us')
