(1, 'Zomba', 6060.99859447841, 'US')
(2, 'Anathema', 3519.888018829247, 'US')
(3, 'MKBigBoss', 3321.6049218886888, 'MX')
(4, 'よこしゃーぷ', 3221.59161781636, 'JP')
(5, 'sssr', 3193.3394480431675, 'JP')
(6, 'Epic_Gabriel', 3182.991793526346, 'US')
(7, 'くろぽんず', 2272.7658408304596, 'jp')
(8, 'ロキてんどんまん', 2166.636182676718, 'JP')
(9, 'tameigo', 2147.7453151608083, 'JP')
(10, 'WaDi', 2100.208212800568, 'us')
(11, 'Bonilla', 2097.2801703034625, 'MX')
(12, 'tameigo', 1669.720949607738, 'jp')
(13, 'Grayson', 1651.2129910100914, 'US')
(14, 'Dill', 1605.905696530382, 'us')
(15, 'Atomic', 1599.8081642080433, 'US')
(16, 'CK', 1561.55567922236, 'MX')
(17, 'HENRY LUMA', 1560.5565013649866, 'US')
(18, '8BitMan', 1511.2258027760831, 'us')
(19, 'Longo', 1507.2635564812213, 'DE')
(20, 'Genialo', 1397.3376842952327, 'mx')
(21, 'おつ', 1317.410146902548, 'JP')
(22, 'Vidad', 1306.7911441457445, 'ES')
(23, 'Joshathan Gamer', 1288.8120768388035, 'US')
(24, 'firefly', 1181.2410050594065, 'us')
(25, 'Greg House', 1180.7081989320664, 'US')
(26, 'タクテリア', 1178.5539675988032, 'JP')
(27, 'ROB Slayer', 1161.9319845155615, 'us')
(28, 'Kazma', 1143.4861352432038, 'US')
(29, 'PatTou', 1133.8919039531866, 'us')
(30, 'Savon', 1106.2779916707354, 'us')
(31, 'Marcos/まるこす', 1087.1967642115583, 'JP')
(32, 'みきまつ', 1071.7574665191428, 'jp')
(33, 'Machu', 1051.4098759160606, 'CA')
(34, 'Sintro', 1038.0670933146687, 'at')
(35, 'Biggymouth', 1002.3309434950187, 'US')
(36, 'SebPro101', 996.1998817180371, 'AU')
(37, 'kenkenpa', 976.5861153798056, 'jp')
(38, 'HalfaTeaspoon', 969.321247526352, 'us')
(39, 'Vargoose', 957.8914299967648, 'ca')
(40, 'Tamaふゆ', 942.2089383388396, 'pr')
(41, 'Hawk', 929.0097178065847, 'us')
(42, 'Domnique', 893.4069019793181, 'us')
(43, 'Shmeatflap', 875.3049583601302, 'us')
(44, 'Jams', 849.2324282638098, 'CA')
(45, 'Jezo', 846.1861212216842, 'GB')
(46, 'AleX', 797.9019332404941, 'AT')
(47, 'Viri', 783.1439515721657, 'us')
(48, 'ZizOhNo', 745.4903405864634, 'us')
(49, 'KaiZen', 729.3477063447905, 'us')
(50, 'YBL', 719.7770937588036, 'MX')
(51, 'Dew2', 712.7615303133367, 'US')
(52, 'Gamerdog', 702.22185954609, 'US')
(53, 'Conman', 701.5804415332759, 'us')
(54, 'Hareta', 691.4856504048327, 'us')
(55, 'H.3.K', 681.4384654654611, 'us')
(56, 'boosk', 670.2216838087287, 'US')
(57, '3li_SSB', 654.6934080172643, 'AE')
(58, 'Forze', 631.8656926187875, 'it')
(59, 'Yone', 602.5008371879566, 'JP')
(60, 'KRAKEN', 592.1004378050851, 'mx')
(61, 'lAoZ', 589.0576906724908, 'CL')
(62, 'Spandex', 587.7947761819088, 'us')
(63, 'Consent is Badass', 583.2932930405241, 'us')
(64, 'DC', 577.119135354583, 'do')
(65, 'GyroHut', 574.0200168485975, 'us')
(66, 'Mindset', 571.9820373480837, 'us')
(67, 'RiskTKR', 566.4713474590105, 'US')
(68, 'PeachFuzz', 563.9313217811252, 'us')
(69, 'ShawnieQ', 552.3748194257797, 'us')
(70, 'Ez', 545.4443715157361, 'mx')
(71, 'Tenant', 541.8705898397462, 'us')
(72, 'Zandomo', 531.881620580248, 'us')
(73, 'T1N0', 529.8416460104588, 'MX')
(74, 'SickBoy', 527.4031738032503, 'ch')
(75, 'Bray', 521.698840655332, 'us')
(76, 'Cobalt', 511.37337630765194, 'us')
(77, 'VIC | ぜろみく', 510.3739774781908, 'jp')
(78, 'Robo~Luigi', 505.0874090628415, 'es')
(79, 'Scobo', 504.7264784919199, 'au')
(80, 'Mr. Quick', 499.65776661723123, 'us')
(81, 'Yogi', 485.84128466043916, 'us')
(82, 'KaiZen', 480.2926526945817, 'us')
(83, 'やまないと', 473.51103860603496, 'jp')
(84, 'Smoops', 472.6112115032938, 'us')
(85, 'Naked BoobsYouTubeSearch', 472.36372234333544, 'us')
(86, 'KiraFlax', 471.84828574326883, 'us')
(87, 'SNIXX', 468.877750678245, 'fr')
(88, 'Professor E. Gyatt', 467.9016946450316, 'us')
(89, 'KAO', 466.7663634029577, 'us')
(90, 'DIZZYPOTION', 465.6317804615063, 'us')
(91, 'Goatt', 456.76266693957245, 'us')
(92, 'Doucette', 456.1737043258862, 'us')
(93, 'ChadCalebFlys', 451.8180337359989, 'us')
(94, 'Bobthedusclops', 449.7952139824899, 'US')
(95, 'Whirlpool', 438.48030403844234, 'us')
(96, 'oriole', 435.9000370658844, 'us')
(97, 'HandballNat', 428.37209910525695, 'ca')
(98, 'Solm', 413.21480989613303, 'us')
(99, 'MasterofDandori', 409.3322224005541, 'au')
(100, 'Grimturtle', 404.4717347200514, 'ca')
(101, 'edgy username', 402.1688870963383, 'gb')
(102, 'Lucretio', 397.49449203194314, 'gb')
(103, 'xLone', 391.36112883208807, 'mx')
(104, 'Benny&TheJets', 384.060703191519, 'us')
(105, 'テツクズ', 382.73727117165134, 'jp')
(106, 'Rulta', 378.35763456431727, 'fr')
(107, 'Waga', 376.87094818555755, 'us')
(108, 'Ripcord', 370.61807714297015, 'us')
(109, 'ioppppo', 365.0084753757744, 'no')
(110, 'Token', 364.5858787191222, 'ca')
(111, 'Knight', 359.48849681567225, 'us')
(112, 'Hobbes2', 355.5225724604707, 'us')
(113, 'Prado', 346.52659608357084, 'AE')
(114, 'Pokecheese', 338.6518250107217, 'ca')
(115, 'Match', 335.5666738977372, 'us')
(116, 'Zephiel', 335.1321964324851, 'us')
(117, 'Lil Razzle', 334.2340357508573, 'us')
(118, 'Tom', 331.26470998730196, 'mx')
(119, 'Sativa', 329.24874805160414, 'us')
(120, 'IBEX', 328.4531554847478, 'us')
(121, 'T-Demon', 325.6422327385302, 'us')
(122, 'Dh Hunter', 325.4682192998932, 'br')
(123, 'Mishunz', 321.0527354424575, 'us')
(124, 'Retrobot', 319.5931985722513, 'us')
(125, "Nin'", 318.28583477998745, 'fr')
(126, 'atharva', 313.571205505306, 'us')
(127, 'Pigeon Lunaire', 312.41503567282984, 'fr')
(128, 'ぱをん', 312.2401272090951, 'jp')
(129, 'Skylar', 309.6222819641904, 'mx')
(130, 'JeAl8a', 308.5294770110198, 'us')
(131, 'Mac', 307.47865054678397, 'us')
(132, 'baldo', 301.3805698416831, 'us')
(133, 'E.N.D.', 297.05427705308966, 'us')
(134, 'miclwave', 296.62188760461083, 'au')
(135, 'Necrossb', 293.3209325028996, 'cl')
(136, 'fishfishtime', 291.0553110664068, 'us')
(137, 'X-Pelox', 286.91098099422004, 've')
(138, 'William', 280.86446097150576, 'mx')
(139, 'Heinous', 278.4558640824661, 'us')
(140, 'SaSSy', 277.65472968984636, 'us')
(141, 'MarkTheSDking', 274.6974889016422, 'us')
(142, 'Shweepy', 273.2045108634458, 'us')
(143, 'LoneZen', 268.6817632567327, 'au')
(144, 'Jodio', 268.1139861531099, 'us')
(145, 'ぴよねね', 267.90606541588227, 'jp')
(146, 'KDHD', 266.3887674201942, 'us')
(147, 'Ryan', 264.2776869874821, 'US')
(148, 'JaxAttack', 261.3013111727778, 'us')
(149, 'Peter the Great', 255.35464950285066, 'us')
(150, 'YungBiddness', 244.523992387946, 'us')
(151, 'SuperStatic', 244.06048381252984, 'us')
(152, 'Virus', 244.00636843531123, 'us')
(153, 'karupis', 242.19806016519522, 'jp')
(154, 'Plumbeyy', 241.9224635679462, 'us')
(155, 'Tresh#6110', 236.93931912351917, 'de')
(156, 'Acida', 235.67324650704816, 'us')
(157, 'Mister Eric', 232.4671938165119, 'us')
(158, 'Polar', 232.26892803204328, 'ca')
(159, 'Savage', 231.8998841479132, 'us')
(160, 'やまゆー', 229.60630375227817, 'jp')
(161, 'GuitarLord', 223.3948533180302, 'us')
(162, 'Albardo', 221.95838949266508, 'es')
(163, 'dish soap', 217.14566431397674, 'us')
(164, 'Frogtaco', 216.0077806666493, 'us')
(165, 'TunaLink', 214.99683336142192, 'it')
(166, 'Volcarona Wright', 214.76035576664168, 'ca')
(167, 'Cadence', 214.3166622801505, 'us')
(168, 'ShrUg', 213.8761732629947, 'us')
(169, 'Sakura', 213.78832930912503, 'us')
(170, 'frijolito', 212.34711371405254, 'mx')
(171, 'Jelato', 211.81183492553598, 'us')
(172, 'Mr. Spuddles', 209.6601620995966, 'gb')
(173, 'deadangel', 203.32755390621307, 'it')
(174, 'Heydelios', 202.89108407741332, 'fr')
(175, 'summitsun', 202.09823760812674, 'us')
(176, 'Juice Box', 200.35319521498153, 'ca')
(177, 'Hikaru91', 199.65059567476254, 'fr')
(178, 'S Rice', 198.35622799330773, 'us')
(179, 'DEBUFF', 195.87465991846406, 'us')
(180, 'Fractal', 192.81623807134318, 'gb')
(181, 'Lumen', 192.72558290744695, 'gb')
(182, 'JeAl8a', 190.85797014362808, 'us')
(183, 'ligarachi', 190.6220203639744, 'us')
(184, 'Spoon', 189.01388866255434, 'us')
(185, 'AUSTI', 187.18180828479376, 'us')
(186, 'Crash', 184.96287509340615, 'us')
(187, 'yung aegi', 184.27848256029796, 'de')
(188, 'Smirking Zion', 183.88138108885946, 'us')
(189, 'Yas As1', 181.6853835318231, 'fr')
(190, 'SimLion', 181.04524930411415, 'fr')
(191, 'elim', 181.01932961017854, 'us')
(192, 'Drago', 180.59924643722823, 'us')
(193, 'Norami', 177.59346750548127, 'us')
(194, 'Minivipiu', 177.33819815094768, 'mx')
(195, 'YIGA', 176.03303164404971, 'mx')
(196, 'McRat', 174.86448215471103, 'us')
(197, 'BloodyDreamer', 172.98096767541136, 'de')
(198, 'Nesto', 172.57294464627793, 'us')
(199, 'Navi', 169.81366638731774, 'us')
(200, 'Law', 167.40287270467306, 'us')
(201, 'Mois', 166.93882311389257, 'es')
(202, 'Kuronuma', 166.52992948284248, 'us')
(203, 'Zenpai', 165.23577061069642, 'ca')
(204, 'Taiyo', 163.9079429825453, 'ch')
(205, 'MasterChef', 163.30980473349828, 'us')
(206, 'LtWaffle', 161.67511672045543, 'us')
(207, 'Okie', 160.81405530573412, 'us')
(208, 'Quantum', 159.5252536227301, 'us')
(209, 'KoopaKev', 158.45910261517014, 'us')
(210, 'LaraWii', 158.4006348851925, 'cl')
(211, 'DreamCastle', 157.35200402685834, 'us')
(212, 'AlexOD', 155.58796395924827, 'gb')
(213, 'THC', 155.1660929995546, 'us')
(214, 'Mcccc', 152.64457461183142, 'us')
(215, 'M4', 150.5732457540894, 'fr')
(216, 'TH3KING', 150.56699232134082, 'us')
(217, 'nevada', 148.14456938720434, 'ca')
(218, 'Shikamounty', 146.37026452031793, 'fr')
(219, 'Shame', 145.90884076396574, 'cl')
(220, 'Xiorad', 144.9438288756034, 'es')
(221, 'Billsthetrainer', 144.79870666631297, 'es')
(222, 'WormHero', 144.42278955003076, 'us')
(223, 'The Chancellor', 144.3759195899718, 'us')
(224, 'MAMP', 144.1766419999286, 'au')
(225, 'LoFi', 143.95815767485166, 'sa')
(226, 'Mrsic', 143.2791990393036, 'cl')
(227, 'PANTSTWICE', 142.99750835003476, 'us')
(228, 'GameOverGlitch', 142.0563361105476, 'es')
(229, 'Sauce', 141.47811389766673, 'us')
(230, 'GUN-4R', 140.35574805436255, 'us')
(231, '銀河/GinGa', 139.37927875436412, 'jp')
(232, 'Sim-Max', 139.07863269528724, 'it')
(233, 'Armed Robbery', 138.97721391497836, 'us')
(234, 'frededish', 137.5147149824697, 'ca')
(235, 'BlayJezu', 134.32040923293073, 've')
(236, 'balls', 134.187086597919, 'us')
(237, 'Milkman', 133.73935941496273, 'us')
(238, 'Zero', 133.28333310732876, 'us')
(239, 'Heatsurge', 130.71995689355123, 'us')
(240, 'eof', 130.52272170258468, 'us')
(241, 'Mooshroom', 130.33728361355202, 'us')
(242, 'Dolorius B.I.G', 129.84247465494536, 'mx')
(243, 'GwJ', 129.83927872377896, 'us')
(244, 'The Shark', 129.45950013140535, 'us')
(245, '0zwA', 129.17754484302927, 'mx')
(246, 'Rob Boss', 127.67934538671119, 'us')
(247, 'Kendon', 125.75053958162835, 'us')
(248, 'Oscar', 125.74396659212717, 'au')
(249, 'Grandma', 125.47350113947373, 'us')
(250, 'Swate', 125.06592329123502, 'au')
(251, 'Yuki', 124.07869956887008, 'us')
(252, 'Weet', 123.25811360743599, 'us')
(253, 'OppaRubyGod', 123.19495656960034, 'us')
(254, 'Valtsu', 122.87805958400297, 'fi')
(255, 'Anechovies', 122.26991457031741, 'us')
(256, 'Bee', 121.77816337126377, 'us')
(257, 'MeowMC', 119.57581254247658, 'us')
(258, 'Zacerino', 118.01404145722982, 'gb')
(259, 'Raczo', 117.43775666161102, 'mx')
(260, 'Maofever', 117.130662586555, 'us')
(261, 'DubonTM', 116.9231192102551, 'es')
(262, 'Chia', 115.14179573906095, 'us')
(263, 'Gorods', 114.80567781183188, 'fr')
(264, 'FalconXD', 113.92328203862564, 'us')
(265, 'Almog', 113.4765242691463, 'il')
(266, 'pablo gyromite', 113.30857626046196, 'es')
(267, 'Duwo', 112.95029442065045, 'us')
(268, 'Warchipe', 112.8774464805125, 'fr')
(269, 'Naigel', 112.42340062349976, 'fi')
(270, 'Vokex', 112.03030794451271, 'pr')
(271, 'zaaz!', 111.7301623314526, 'cl')
(272, 'YIGA', 108.56838174412518, 'mx')
