(1, 'Peabnut', 3712.5158490757863, 'US')
(2, 'Repo', 3302.4987436117394, 'jp')
(3, 'MPg', 2354.2183449226327, 'US')
(4, 'Komugiko', 1649.2259712819673, 'JP')
(5, 'TRUELOVE', 1512.8541399106557, 'US')
(6, 'TriM', 1305.1656182273198, 'FR')
(7, 'Noluck', 1259.3537401585393, 'JP')
(8, 'Grompy00', 1099.4526129864314, 'us')
(9, 'Toffee', 1093.195917135016, 'us')
(10, 'Waltz The Oji', 1044.5095100192477, 'us')
(11, 'BlitzLuigy', 1001.2746874172686, 'us')
(12, 'MintyFlesh', 969.2619309322799, 'us')
(13, 'Regulating_Mofo', 954.0203473945674, 'us')
(14, 'smasher1001', 857.8442439083998, 'us')
(15, 'Yu', 718.1049419570238, 'us')
(16, 'sandy', 716.7091290708768, 'us')
(17, 'AMOGonza', 693.6477119214211, 'us')
(18, 'Fallen', 682.0847010423439, 'us')
(19, 'Loading...', 626.2080944249404, 'nl')
(20, 'KingArc', 618.5117364060552, 'us')
(21, '莉森/Rimori', 589.2388105512123, 'jp')
(22, 'MaverickHunter', 577.5707831928958, 'us')
(23, 'your dad', 576.8647081858849, 'us')
(24, 'Waxy', 528.5146898866564, 'fr')
(25, 'Lem0nade', 527.6531510499675, 'us')
(26, 'CrowZ', 525.4484283927532, 'us')
(27, 'Maroof', 485.9779108890742, 'no')
(28, 'Morpheus', 483.34118109314676, 'us')
(29, 'Kresent', 473.310219655308, 'us')
(30, 'Chaplin', 463.21630097349697, 'mx')
(31, 'Maphoo', 442.1130824890661, 'ca')
(32, 'Bluko', 411.8014806476021, 'us')
(33, 'Sr.e', 373.1032464447765, 'do')
(34, 'Tosty', 357.9066287617773, 'us')
(35, 'ForTseKe', 348.3848824171003, 'ES')
(36, 'Bomba', 343.6602674580701, 'cl')
(37, 'Gadget', 341.51084584314333, 'us')
(38, 'Aooosten', 339.04760801644176, 'us')
(39, 'teigo', 327.3322162461805, 'us')
(40, 'BanAnt', 322.76668023042475, 'mx')
(41, 'petebr0', 303.61748206399443, 'us')
(42, 'Phantomhive', 301.92501826400326, 'us')
(43, 'Shitashi', 299.6658283929632, 'au')
(44, 'Jrx', 298.9829074263888, 'us')
(45, 'Franzwa', 296.2027919417649, 'us')
(46, 'NENE', 294.06386178968125, 'pe')
(47, 'CHAS', 288.57442565234004, 'us')
(48, 'NerfKaiZer', 283.343579373372, 'ie')
(49, 'Quillen', 272.2716181520379, 'us')
(50, 'vanchy', 264.03793676869327, 'us')
(51, 'Met', 257.1416453868975, 'ca')
(52, 'Chan', 247.0208055469126, 'us')
(53, 'rDNASTY', 246.1790071164217, 'us')
(54, 'Regenix', 243.17877725296592, 'gb')
(55, 'Edwin', 239.43951272795786, 'us')
(56, 'Lorenzo', 238.6717691657538, 'us')
(57, 'mits', 236.63597543241895, 'us')
(58, 'Amalthus', 229.6683662389817, 'us')
(59, 'Geo S.', 219.52067253928473, 'us')
(60, 'Francis', 211.01093315023542, 'fr')
(61, 'Thunder7', 206.32918930797376, 'fr')
(62, 'Funky cold Medina', 204.05971249396288, 'us')
(63, 'RUSE', 201.2685345319387, 'us')
(64, 'Rhigeku', 199.81368122668664, 'us')
(65, 'Strange', 194.29275368211182, 'fr')
(66, '八神', 185.30799842551988, 'jp')
(67, 'Dov', 174.68905229250586, 'us')
(68, 'Linny', 174.2567064687512, 'us')
(69, 'PatGoodguy', 173.60077095791334, 'de')
(70, 'Vakira Man', 173.2559093342516, 'us')
(71, 'Meps', 171.7371895378189, 'br')
(72, 'TRVOR', 166.65786707065573, 'mx')
(73, 'Herc', 162.9853586596392, 'us')
(74, 'OVA9k', 162.90124377359885, 'us')
(75, 'Anvil', 156.249000256946, 'de')
(76, 'TioVoctor', 151.24051313305543, 'cl')
(77, 'Chan', 149.40239368853915, 'us')
(78, 'Zeta Gundam', 144.2766801676409, 'gb')
(79, 'Bluestar', 143.62676904568673, 'us')
(80, 'Lief', 140.34579698130656, 'fr')
(81, 'Xover', 138.85003431238388, 'mx')
(82, 'MegaAntMan', 138.61791839563148, 'us')
(83, 'Waker', 134.12118003897763, 'us')
(84, 'Mellow', 127.66210444751749, 'us')
(85, 'Dre154', 122.88577626865526, 'us')
(86, 'Tlatoani Neo', 120.86048987157203, 'mx')
(87, 'Paradox', 112.40947870472979, 'us')
(88, 'MegahogX', 111.38246009317253, 'us')
(89, 'Esti', 109.37917542302075, 'us')
