(1, 'Asimo', 5450.466979011673, 'JP')
(2, 'Munekin', 3257.2611002333956, 'jp')
(3, 'Ikan', 2269.388183556468, 'US')
(4, 'Special_K', 1100.8417937923357, 'mx')
(5, 'Buandon', 830.8381230671652, 'us')
(6, 'Arch Nemesis', 793.0308847365661, 'gb')
(7, 'K1NG', 668.5305254297762, 'AT')
(8, 'Gaius', 625.3069355978843, 'us')
(9, 'Dr. Fletch', 591.5520953299659, 'us')
(10, 'トム', 539.1034901778754, 'jp')
(11, 'YUFFIE!', 499.74153749742925, 'nl')
(12, 'Lt. Surge', 449.9680545122383, 'us')
(13, 'Tei Tenga', 431.9877122244803, 'us')
(14, 'Lupin', 424.74710968431435, 'fr')
(15, 'Badada', 416.3302881452135, 'us')
(16, 'Kal-el', 395.89901802019585, 'mx')
(17, 'Iñaqui', 337.9504240636945, 'mx')
(18, 'MugiwaraNoBrando', 333.1289909381944, 'fr')
(19, 'omnigear', 327.6156790968125, 'us')
(20, 'SerJunkan', 308.93408101632104, 'us')
(21, 'Dia', 308.6149879920525, 'mx')
(22, 'Thinh_man', 303.27069797397354, 'au')
(23, 'King Succy', 299.2061171400041, 'ca')
(24, 'Loui$', 268.5980168223607, 'fr')
(25, 'Obama', 250.1480748520314, 'us')
(26, '~NEOS~', 247.31181297292667, 'us')
(27, 'Cannon', 236.851492217242, 'us')
(28, 'Yonko', 236.30569796310405, 'us')
(29, 'Lapis', 226.62235990793755, 'es')
(30, 'グリ', 208.8468539058174, 'jp')
(31, 'Fuji', 208.6404839247889, 'us')
(32, 'Fluffiluff', 200.07800177669174, 'us')
(33, 'Entar0', 196.92456805925914, 'us')
(34, 'Low Expectations', 193.71279835410152, 'ca')
(35, 'Carti', 192.43862241382274, 'us')
(36, 'Taco', 179.4175235399615, 'us')
(37, 'Dreamboi', 173.26989456861358, 'us')
(38, 'Big Mike', 172.98473467864073, 'us')
(39, 'Komon', 160.20013206820894, 'se')
(40, 'Revolo', 143.64328812589667, 'es')
(41, 'Havoc', 141.91172070053813, 'us')
(42, 'lehaunts', 140.47407699630642, 'us')
(43, 'Prophecy', 124.25192049193863, 'us')
(44, 'Armandito', 121.08708482847194, 'pr')
(45, 'Lvl.X', 115.15804066616948, 'us')
(46, 'SamHarlock', 108.74065111562001, 'fr')
