(1, 'ふららら麺', 2113.888992010315, 'JP')
(2, 'ロッキー', 1709.0665587812434, 'jp')
(3, 'Nery', 1611.7372883286994, 'MX')
(4, 'Axel~', 1468.5191621960926, 'us')
(5, 'Jaka', 1329.3429309900785, 'CH')
(6, 'Mr.Zercon', 1159.2064702359216, 'US')
(7, 'りぜお', 1008.6587835388614, 'JP')
(8, 'B-Rice', 985.0311031766779, 'US')
(9, 'deedles', 607.210059020469, 'US')
(10, 'Twitchy!', 567.7497491366923, 'us')
(11, 'Jaeden', 508.29804916862537, 'us')
(12, 'diamondupree', 491.38518136054506, 'us')
(13, 'ArchAngel', 411.40776993622075, 'us')
(14, 'paradise', 375.3000699087382, 'us')
(15, 'Mercurio', 367.64215350957943, 'mx')
(16, 'DevvyStar', 318.8430017975865, 'us')
(17, 'Leoxe', 305.8437458527449, 'cl')
(18, 'Myss', 301.0477191125998, 'fr')
(19, 'yellow', 293.42603628683935, 'au')
(20, 'Necross', 282.480327996984, 'fr')
(21, 'Peebs', 277.8841817468279, 'us')
(22, 'MariyoTree', 258.34049934621, 'us')
(23, 'i love mashing & camping', 257.488967042242, 'us')
(24, 'Brown Rekluse', 252.47337976148444, 'us')
(25, 'awert', 243.30758635183005, 'us')
(26, 'Weezer', 233.09997647385535, 'us')
(27, 'YBBurrus', 231.79197830437545, 'us')
(28, 'Pipou', 228.5190074652754, 'fr')
(29, 'SingleAye', 222.4424427499874, 'us')
(30, 'Final Mix', 220.0015488030835, 'it')
(31, 'AmberNya', 204.0658404970047, 'nl')
(32, 'UltraDre', 201.0917725691184, 'us')
(33, 'Godtryhard', 197.89726985889007, 'ca')
(34, 'sheep', 192.75472918947983, 'us')
(35, 'Rayne', 186.0709353289759, 'us')
(36, 'Saxaslayer', 174.32952216188673, 'us')
(37, 'yellow', 165.582632560953, 'au')
(38, 'ShaXo', 158.32032509748072, 'de')
(39, 'Digby Main', 158.29293472849736, 'au')
(40, 'bertoleo', 143.36118859310588, 'it')
(41, 'Murli', 139.39115261614518, 'fr')
(42, 'Jonato', 138.5323907415417, 'us')
(43, 'Tomass', 138.34607398416105, 'fr')
(44, 'JupiNya', 134.82764954717527, 'es')
(45, 'småkage~', 132.96776668764986, 'fr')
(46, 'juste_Sam', 129.1473990214277, 'ca')
(47, 'Cris MtX', 126.58154304586189, 'fr')
(48, 'Celisu', 123.57645485317683, 'us')
(49, 'Hisho', 121.94680442290844, 'us')
(50, 'Corgi', 118.18435698821561, 'us')
(51, 'theray1', 113.18475406416766, 'fr')
(52, 'Enanito', 112.0875848076795, 'us')
(53, 'Cynnoh', 111.47929235548384, 'us')
