(1, 'Sigma', 3945.6206872126904, 'JP')
(2, 'Lv.1', 3408.5735914489583, 'jp')
(3, 'shirome', 2996.401260204416, 'jp')
(4, '満足', 2260.7274444319555, 'jp')
(5, 'くろすけ', 1401.5115835603942, 'JP')
(6, 'Maruko', 1357.0477660632612, 'US')
(7, 'Ang', 1072.1590266896922, 'MX')
(8, 'Vivid', 991.9351279406379, 'us')
(9, 'JoJoDaHoBo', 971.3947996366196, 'US')
(10, 'Xcal', 945.7331904258559, 'ca')
(11, 'Cattail', 936.0913407450269, 'us')
(12, 'Spritzy', 882.652479148202, 'US')
(13, 'Deliboid', 793.3131727665294, 'us')
(14, 'DarkAngel', 676.6533096075008, 'us')
(15, 'Skaws', 672.0869406843144, 'gb')
(16, 'Linky', 617.5326983314773, 'us')
(17, 'れじん', 554.4830199162463, 'jp')
(18, 'Goober707', 545.2138795135949, 'us')
(19, 'Bethel3D', 528.6797035673748, 'us')
(20, 'SpaceMiner', 516.994647078888, 'us')
(21, 'T-sizzle', 502.60526984215517, 'us')
(22, 'kev_aROS', 492.7020591502167, 'US')
(23, 'The Dandori Fella', 492.0452471092975, 'au')
(24, '3xA', 465.70044314568014, 'US')
(25, 'Spoopy', 415.575669837748, 'us')
(26, 'MothCoats', 398.40672801756614, 'au')
(27, 'Tunbi', 394.21378350746033, 'de')
(28, 'Jon Bombo', 391.9432100900904, 'au')
(29, 'Urban Legend', 390.3009179924387, 'us')
(30, 'Cyphus', 388.57247219628033, 'us')
(31, 'OdioSmash', 371.780738076001, 'mx')
(32, 'Ice On Deck', 322.5925012199094, 'us')
(33, 'Jinx', 319.7495135077195, 'us')
(34, 'Tybol', 316.8456316365311, 'us')
(35, 'PaniKing', 313.6352142407492, 'US')
(36, 'Jabes', 303.6630199871385, 'us')
(37, 'ballzinmysoup', 284.6631311187234, 'us')
(38, 'Lightning', 280.6884082369212, 'us')
(39, 'Cantolope', 261.5059613659453, 'us')
(40, 'Jodel', 257.4049598429538, 'ch')
(41, 'Cursedcake', 251.80850962123392, 'nl')
(42, 'Mika', 249.5593365626927, 'us')
(43, 'Soul Assassin', 228.14911807825885, 'us')
(44, 'BOAT', 228.0613290939785, 'us')
(45, 'Pillow', 226.84952023067626, 'fr')
(46, 'Azrael', 224.18614035082243, 'de')
(47, 'Lunner', 221.82469420392005, 'no')
(48, 'FakedRose', 217.67544750099077, 'mx')
(49, 'Vladez32', 212.42772146232468, 'fr')
(50, 'Death Arcana', 208.11394784233016, 'us')
(51, 'Obmcbob', 203.5859118143978, 'us')
(52, 'Trejohn6', 203.38258177336024, 'us')
(53, 'Muse', 199.6755990155954, 'us')
(54, 'TetraTheThief', 198.7775549388265, 'ca')
(55, 'Alpha', 196.99577149813757, 'pr')
(56, 'Skylow', 181.94524266820227, 'us')
(57, 'Altruistic', 174.00855091250673, 'us')
(58, 'Clyde', 162.39807421593991, 'us')
(59, 'Shrumble', 157.76120233087437, 'us')
(60, 'Masamune', 153.3647855153596, 'us')
(61, 'Milo', 141.7107229649833, 'hn')
(62, 'TheSiike', 139.85434100311693, 'SE')
(63, 'Up_N_Down', 134.66735877183237, 'ca')
(64, 'floatimus', 132.17098933175845, 'us')
(65, 'LocalmanMatty', 129.93626952148503, 'us')
(66, 'iCandres', 125.73281647192043, 'us')
(67, 'Oppan Ganon Style', 121.9966533251377, 'us')
(68, 'Slonail', 115.56176793973346, 'fr')
(69, 'Xander', 113.93224093999576, 'ca')
(70, 'Sluggish', 113.89731399357944, 'us')
(71, 'MasterCore', 110.88213470373802, 'us')
