(1, 'John Numbers', 2127.833206478433, 'US')
(2, 'いんぜりー', 1945.6680440347075, 'JP')
(3, 'Oolong', 1730.7517847034305, 'US')
(4, 'varun', 1517.1000828796095, 'US')
(5, "X'avier", 1452.4630621958408, 'US')
(6, 'Chunky', 994.9252307990267, 'us')
(7, 'さめ', 895.4954662942057, 'jp')
(8, 'HDtrainer', 700.5438522013121, 'ES')
(9, 'Sergio', 692.7280868776936, 'us')
(10, 'Honda', 660.3997474914258, 'us')
(11, 'Ardeo', 655.0368289556968, 'us')
(12, 'ナイスごんちゃ', 612.109088637418, 'jp')
(13, 'gregorian', 601.6007572225715, 'us')
(14, 'NOODLE', 592.4543555838403, 'us')
(15, 'SoGoodPop', 573.3555283201069, 'us')
(16, 'NickDistrict14', 560.7793590691169, 'us')
(17, 'HAWTLAVA', 521.254240816695, 'us')
(18, 'Very Freezer', 491.7646358886213, 'us')
(19, 'Big Tea', 489.22869669718676, 'us')
(20, 'Kuracow', 471.94494189891253, 'FR')
(21, 'Jambazi', 458.60702966462384, 'us')
(22, 'Manny', 455.582748394487, 'gb')
(23, 'MeetLeo', 449.9513448946594, 'PE')
(24, 'Joe', 441.169644018417, 'ca')
(25, 'Wuki', 435.84215082058427, 'us')
(26, 'Lito', 428.7366279251663, 'us')
(27, 'aeschli', 419.36440645725907, 'ch')
(28, 'Lui-Jesus', 414.1117542667531, 'us')
(29, 'Dags', 410.1330884014337, 'au')
(30, 'Zayn', 392.2433753197185, 'us')
(31, 'JayFlyT', 391.86249174072424, 'us')
(32, 'CHACHO', 391.26195355708074, 'DO')
(33, 'Leiarealms', 381.52848989559755, 'us')
(34, 'Qtip', 374.22522980101763, 'us')
(35, 'North', 359.4565033034974, 'us')
(36, 'balance', 357.4588048116666, 'us')
(37, 'TacoDeGerman', 353.4617476051499, 'mx')
(38, 'B~Little', 347.6211902473394, 'gb')
(39, 'KiX', 326.4666814584875, 'us')
(40, 'WINE-O', 322.9126377294282, 'us')
(41, 'Sinogara', 319.76999443101107, 'fr')
(42, 'Obwan', 312.3772827673096, 'us')
(43, 'Jinx', 310.85865901922296, 'us')
(44, 'Unsinnlos', 298.59579451805865, 'de')
(45, 'Dannckles', 291.2294257892486, 'BR')
(46, 'Bambi', 287.1977449347454, 'se')
(47, 'Ykseew', 287.0605924638776, 'fr')
(48, 'Polo', 286.87802086842237, 'us')
(49, 'nori', 286.7370490239409, 'us')
(50, "sqrt(-1)&#x0;ə's Panacea", 280.5916643770925, 'us')
(51, 'Edog', 270.460597332035, 'us')
(52, 'Squid', 267.7453578641965, 'us')
(53, 'Mithos', 266.6946424243416, 'mx')
(54, 'cherryo', 264.7797494054717, 'fr')
(55, 'Adastran', 259.6382077631405, 'us')
(56, 'KNolito', 252.23683348881943, 'mx')
(57, 'だゐ', 250.14899391941313, 'jp')
(58, 'JayRay', 245.9110051317641, 'ca')
(59, 'KLeS', 236.50268552792505, 'us')
(60, 'Lizz β', 235.34424910357586, 'mx')
(61, 'GShark54', 230.16045377860505, 'us')
(62, 'GetJigglyWithIt', 224.78974303800513, 'us')
(63, 'SuperKernel', 223.88753102589507, 'us')
(64, 'Wii Lad (Hivan)', 222.2850045052692, 'mx')
(65, 'MAD myk', 215.68870984763052, 'mx')
(66, 'Matchup Check Monkey', 209.57651568512384, 'au')
(67, 'Europa', 205.50135321485223, 'us')
(68, 'Froggo', 201.54091367429325, 'au')
(69, 'Sazmotaz', 197.37867550087006, 'us')
(70, 'dark cat', 195.7546509299368, 'us')
(71, 'I LOVE APE ESCAPE 2 PS2', 192.9722691368175, 'us')
(72, 'Jepero', 192.14271676073278, 'us')
(73, 'fm', 189.09702708371807, 'fr')
(74, 'BT', 188.3039475438489, 'us')
(75, 'Title', 183.79601284774478, 'ca')
(76, 'AceStarThe3rd', 175.36908953778058, 'us')
(77, 'Gorord', 172.14078893833613, 'us')
(78, 'Víc(λ)', 171.08738020195096, 'mx')
(79, 'LiMごみ', 165.26026564791266, 'jp')
(80, 'Dookie', 161.7291408432368, 'us')
(81, 'MrMerc', 158.79181717233564, 'us')
(82, 'Seth Stone', 152.01189042281086, 'us')
(83, 'Birch', 151.45718448147224, 'us')
(84, 'BÄ$H', 150.68083221947606, 'us')
(85, 'Pékoyama', 150.62067054611506, 'gb')
(86, 'Gimpleader', 149.03808837389062, 'us')
(87, 'Catadoc', 147.62910804476627, 'mx')
(88, 'matrega', 146.5199620774101, 'fr')
(89, 'Gufa', 139.84285503023526, 'de')
(90, 'Melkanobi', 139.0105680719473, 'fr')
(91, 'Reyond', 138.80705496934922, 'us')
(92, 'LimeCharlie', 138.26285324347484, 'us')
(93, 'Moo!', 136.39621191454228, 'us')
(94, 'nayR', 135.27413995232695, 'us')
(95, 'GiiFit', 134.18670080327612, 'nl')
(96, 'Human Resources', 133.90380880966336, 'us')
(97, 'Teddirachi', 128.86551630968776, 'nl')
(98, 'Thena', 127.37173015269792, 'fr')
(99, 'Lyiam', 126.41057715776265, 'de')
(100, 'DARK BLADE', 126.19752243630296, 'us')
(101, 'matthiasbayern', 125.50900668157932, 'at')
(102, 'L.M', 124.43676020655354, 'fr')
(103, 'Yumuz', 123.88814059353186, 'it')
(104, 'Ant of War', 123.7670665474384, 'fr')
(105, 'Yrc', 123.28046213135977, 'mx')
(106, 'Seb Undeble', 117.18622006318896, 'us')
(107, 'Vandio', 116.41979317603777, 'us')
(108, 'Diablicos', 115.41844177691661, 'us')
(109, 'A Fanta Lid', 111.21097128503796, 'gb')
(110, 'Spruce', 111.18667273446113, 'us')
(111, 'Steamy', 109.56682755004547, 'us')
(112, 'DOUG', 109.55512549352284, 'us')
(113, 'Leroy', 109.43836144456951, 'ca')
(114, 'Res', 108.90229105628451, 'us')
