(1, 'Yン', 1687.9908156561007, 'JP')
(2, 'ven', 1407.9983115489651, 'US')
(3, 'Naskino', 1304.4992575610993, 'FR')
(4, 'Alo!', 1227.4396052363952, 'us')
(5, 'ZeroTwoNone', 1182.226327526608, 'us')
(6, 'ALtek', 1133.9313569691449, 'JP')
(7, 'Free KayFlock', 1113.991356639867, 'us')
(8, 'Ray', 1096.0870695945878, 'us')
(9, 'TheActuary', 888.6523097462793, 'us')
(10, 'Marf', 828.0862307383911, 'CA')
(11, 'Frappe', 679.1135553284468, 'US')
(12, 'SocietyMan', 609.2280461100816, 'us')
(13, 'Silent Princess', 568.7341189907513, 'us')
(14, '17', 500.54298034664066, 'us')
(15, 'Celcha', 464.32483914310427, 'us')
(16, 'Turtles', 460.0009320515552, 'us')
(17, 'justice', 442.3855843475865, 'us')
(18, '$$$', 431.1130968624166, 'us')
(19, 'Zeli', 376.07738074696823, 'mx')
(20, 'Yashill', 374.23349502779166, 'US')
(21, 'Solarose', 367.1540940979681, 'us')
(22, 'Arctinox', 300.36222735059124, 'us')
(23, 'Perrybif', 298.8508855045823, 'it')
(24, 'The Countess', 298.43438942125823, 'us')
(25, 'Admin', 298.29745914394937, 'us')
(26, 'Jayce', 288.5198566538663, 'us')
(27, 'Bonren', 286.1667803233848, 'us')
(28, 'Rulue', 281.9391648372267, 'us')
(29, 'Zefty', 275.6036412235889, 'us')
(30, 'Sylviris', 263.73906367346865, 'us')
(31, 'Reyson', 248.23377020187985, 'de')
(32, 'Katy Parry', 244.69325930784174, 'us')
(33, 'kohma', 239.75054582989625, 'jp')
(34, 'Arhkma MuddyKipz', 239.01430500938238, 'us')
(35, 'electrode', 233.18297198457464, 'us')
(36, 'Polvitos', 231.1161694722269, 'es')
(37, 'CBK', 220.27745115151117, 'us')
(38, 'Kirino', 217.9598758114511, 'fr')
(39, 'violet', 207.5158757289686, 'us')
(40, 'Purple Guy', 200.7007752908949, 'us')
(41, 'Emile', 199.40963070106932, 'mx')
(42, 'Heiss', 197.96107802374843, 'us')
(43, 'Ikanger', 186.273988266924, 'nl')
(44, 'Chrissy96', 185.42744044518972, 'us')
(45, 'MattmatiK', 177.67624822947866, 'fr')
(46, 'Khal', 175.00514218342468, 'ca')
(47, 'ender1241', 174.55002543931147, 'us')
(48, 'Drim', 174.49051453222307, 'cl')
(49, 'CocaColton', 167.82630427368989, 'us')
(50, 'Waywardness', 165.37618037520417, 'us')
(51, 'wally raccoon', 163.28000361675913, 'it')
(52, 'Sephie', 161.22377988723449, 'us')
(53, 'Wydado', 156.51465592010211, 'fr')
(54, 'Jozz', 155.82867916689455, 'us')
(55, 'My Dad', 154.40002290696845, 'us')
(56, 'Shybaka', 154.1587202208131, 'us')
(57, 'N(A)', 151.15602613954664, 'us')
(58, 'ChanDog', 150.54057008555196, 'gb')
(59, 'LeDjo', 149.5439543525554, 'fr')
(60, 'Sprauty', 144.0837227549303, 'us')
(61, 'cool gamer', 139.52614899744614, 'us')
(62, 'acescotty', 135.4164948323649, 'us')
(63, 'Queencard', 133.7492047919198, 'us')
(64, 'VelmiX', 133.67058050244768, 'de')
(65, 'Fear!', 132.463997833446, 'us')
(66, 'Sigil', 127.50070354548467, 'do')
(67, 'SunShine', 126.90232248308197, 'us')
(68, 'Hyushi sama', 126.48866472638115, 'us')
(69, 'Z-NIX', 125.92526941056417, 'us')
(70, 'MiFer', 124.76600710338307, 'mx')
(71, 'Chappsticc', 123.55592555459008, 'us')
(72, 'Josh97', 123.3205733187984, 'gb')
(73, 'MobTownHero', 123.167890857651, 'us')
(74, 'ZG: FenRir', 122.86248941501003, 'us')
(75, 'Civilian', 122.32892426081858, 'us')
(76, 'Lucamba', 122.2504592065977, 'us')
(77, 'Vandalizzed', 117.86901974410038, 'us')
(78, 'Purner', 117.66844011427202, 'fr')
(79, 'SaurDeux', 116.77289699336531, 'us')
(80, 'vizio', 114.57464080031174, 'mx')
(81, 'Skill^2', 113.95201696780686, 'nl')
(82, 'yooo冰', 109.37952530679212, 'CN')
